Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 - July 1, 2016

Charge White Black Hispanic Asian lndian(Am) Otherlunk Total
ARSON 30.0 Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total _  100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

ASSAULT 3RD Male 8 61.5% 5 38.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 13 59.1%
Female 1 11.1% 8 88.9% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 9 40.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total _ 0___ 13 59._1%_ __ 0 0.0% 0 0.0% 0 0.0% __ i0  22 100%

C ATTEMPT TO ELUDE POLICE Male  38.1% 12 57.1% 1 4.8% 0 0.0% 0 0.0% 0 0.0% 21 87.5%
Female 1 33.3% 2 66.7% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 12.5%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

__ _ __ __ Total 0 37.5% 14 58.3% 1 4.2% 0 0.0% 0 0.0% 0 0.0% 24 100%

ATTEMPT TO ELUDE POLICE BY VEHIC Male 14 53.8% 12 46.2% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 26 92.9%
Female 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 7.1%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 15 53.6% _ 13 46.f_ยฃ_% __ 0 0.0% 0 0.0% 0 0._(_}_% 0 0.0% 28 100%

ATTEMPTING TO DISAFIM A POLICE OF _ Male 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

_ Total ___0_ 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%
ATTEMPTING TO ELUDE Male 39 54.9% 31 43.7% 1 1.4% 0 0.0% 0 0.0% 0 0.0% 71 88.8%
Female 5 55.6% 4 44.4% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 11.3%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 44 55.0% 3_ยง__ 43.8% 1 1.3%_ 0 0.0% 0 0.0% 0 0.0% 80 100%

BACKING Male 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

_ Total __ 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100%

Florence Munlcipai Court P309 #1

Printed:Tue Jul 26, 2016 1:3? PM
