<!DOCTYPE html>
<meta charset="utf-8">
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    width: 960px;
    position: relative;
  }

  svg {
    width: 100%;
    height: 100%;
  }

  .arc text {
    font: 10px sans-serif;
    text-anchor: middle;
  }

  .arc path {
    stroke: #fff;
  }

  #tooltip {
    position: absolute;
    width: 200px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    pointer-events: none;
  }

  #tooltip.hidden {
    display: none;
  }

  #tooltip p {
    margin: 0;
    font-family: Futura;
    font-size: 16px;
    line-height: 20px;
  }


</style>
<body>
  <div id='wrapper'>
    <div id="tooltip" class="hidden">
      <p><strong>Charge</strong></p>
      <p><span id="value"></span></p>
    </div>
    <div id='svg'/>
    </div>
    <form></form>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script>


var width = 960,
    height = 450;

var columns = 6;
var radius = Math.floor(width / columns / 2 * 0.95);
var buffer = 2 * radius 
var xScale = d3.scaleBand()
              .domain(d3.range(0, columns))
              .range([0, width], 0.05);


var svg = d3.select("div#svg")
.append("svg")
.attr("width", width)
.attr("height", height)

var color = d3.scaleOrdinal(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var path = d3.arc()
  .outerRadius(radius - 10)
  .innerRadius(0);

var label = d3.arc()
  .outerRadius(radius - 40)
  .innerRadius(radius - 40);

var pie = d3.pie()
  .sort(null)
  .value(function(d) { return d.count; });

function addArcs(data) {

  var arc = g.selectAll(".arc")
    .data(pie(data))
    .enter().append("g")
    .attr("class", "arc");

  arc.append("path")
    .attr("d", path)
    .attr("fill", function(d) { return color(d.data.ethnicity); });

  arc.append("text")
    .attr("transform", function(d) { return "translate(" + label.centroid(d) + ")"; })
    .attr("dy", "0.35em")
    .text(function(d) { return d.data.ethnicity; });
}

// Here d is a JSON record
function addChart(d, xIndex, yIndex) {
  console.log(d.charge);
  var acc = {};
  ["Male", "Female"].forEach(function(gender) {
    var ethnicity = d.dem[gender];
    for (var key in ethnicity) acc[key] = ethnicity[key] + (typeof acc[key] !== 'undefined' ? acc[key] : 0) 
  });
  var data = [];
  for (var eth in acc) {
    data.push({"ethnicity": eth, "count": acc[eth]});
  }

  var x = radius + xIndex * buffer;
  var y = radius + yIndex * buffer; 
  g = svg.append("g")
    .attr("transform", "translate(" + x + "," + y + ")")
	  .on("mouseover", function(d1) {
			var xPosition = parseFloat(d3.select(this).attr("x")) + radius / 2;
			var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + height / 2;

			d3.select("#tooltip")
				.style("left", xPosition + "px")
				.style("top", yPosition + "px")
				.select("#value")
				.text(d.charge);

			d3.select("#tooltip").classed("hidden", false);
		
		})
		.on("mouseout", function() {
				d3.select("#tooltip").classed("hidden", true);
		});
 
  addArcs(data);

}

function parseData(jsonData) {
  console.log(jsonData[0])

  jsonData.forEach(function(d, i) {
    var stride = columns;
    var x = i % stride;
    var y = Math.floor(i / stride);
    addChart(d, x, y);
  });
}


d3.json("lcs.json", parseData); 




    </script>
</body>
