Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
ARSON 3RD 
Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% o 0.0% 0 0.0% 0 0.0%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% o 0.0% 1 100.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% o 0.0% 0 0.0%
Total 1 100.0% 0 0.0% o 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

ASSAULT3RD 
Male 8 51.5% 5 38.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 13 59.1%
Female 1 11.1% 3 33.9% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 9 40.9%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 940.9% 13 59.1% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 22 100%

ATTEMPTTO ELUDEPOLICE 
Male 8 38.1% 1 4.5% 0 0.0% o 0.0% 0 0.0% 21 87.5%
Female 1 33.3% 2 55.7% 0 0.0% o 0.0% 0 0.0% 0 0.0% 3 12.5%
Unknown 0 0.0% 0 0.0% o 0.0% 0 0.0% o 0.0% o 0.0% 0 0.0%
Total 9 37.5% 14 55.3% 1 4.2% 0 0.0% 0 0.0% 0 0.0% 24 100%

ATTEMPTTO ELUDE POLICE BYVEHIC 
Male 14 53.3% 12 45.2% o 0.0% 0 0.0% 0 0.0% 0 0.0% 25 92.9%
Female 1 50.0% 1 50.0% 0 0.0% o 0.0% 0 0.0% 0 0.0% 2 7.1%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 15 53.6% 13 46.4% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 28 100%

ATTEMPTING TO DISARM A POLICE OF 
Male 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% o 0.0% 0 0.0% o 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0%
Total 0 0.0% 1100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

ATTEMPTING TO ELUDE 
Male 39 54.9% 31 43.7% 1 1.4% 0 0.0% 0 0.0% 0 0.0% 71 88.8%
Female 5 55.5% 4 44.4% o 0.0% 0 0.0% 0 0.0% 0 0.0% 9 11.3%
Unknown 0 0.0% 0 0.0% 0 0.0% o 0.0% o 0.0% o 0.0% 0 0.0%
Total 44 55.0% 35 43.8% 1 1.3% o 0.0% o 0.0% 0 0.0% 80 100%

BACKING 
Male 2 100.0% 0 0.0% o 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% o 0.0%
Unknown 0 0.0% 0 0.0% o 0.0% 0 0.0% o 0.0% 0 0.0% o 0.0%
Total 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100%

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
BAIL JUMPING 
Male 175 63.2% 94 33.9% 7 2.5% 0 0.0% 0 0.0% 1 0.4% 277 67.1%
Female 101 74.3% 32 23.5% 3 2.2% O 0.0% 0 0.0% 0 0.0% 136 32.9%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 276 66.8% 126 30.5% 1 0 2.4% 0 0.0% 0 0.0% 1 0.2% 413 100%

BLOCKING INTERSECTION 
Male 1 33.3% 1 33.3% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 3 37.5%
Female 4 80.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 62.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 5 62.5% 2 25.0% 1 12.5% 0 0.0% 0 0.0% 0 0.0% 8 100%

BLUE LIGHT LAW
Male 5 71.4% 1 14.3% 1 14.3% 0 0.0% 0 0.0% 0 0.0% 7 58.3%
Female 4 80.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 41.7%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0%
Total 9 75.0% 2 16.7% 1 8.3% 0 0.0% 0 0.0% 0 0.0% 12 100%

CARRYING A CONCEALED WEAPON
Male 8 57.1% 6 42.9% 0 0.0% 0 0.0% O 0.0% 0 0.0% 14 87.5%
Female 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 12.5%
Unknown 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 10 62.5% 6 37.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 16 100%

CARRYING CONCEALED PISTOL WITH
Male 19 50.0% 17 44.7% 2 5.3% 0 0.0% 0 0.0% 0 0.0% 38 90.5%
Female 4 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 9.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 23 54.8% 17 40.5% 2 4.8% 0 0.0% 0 0.0% 0 0.0% 42 100%

CARRYING CONCEALED WEAPON;BRA
Male 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100%

CHILD ABANDONMENT
Male 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 50.0%
Female 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 50.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 0 0.0% 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100%

Charge
CHILD RESTRAINT VIOLATION

CONTEMPT OF COURT
CRIMINAL MISCHIEF 2ND
CRIMINAL MISCHIEF 3RD
CRIMINAL TAMPERING 2ND
[ CRIMINAL TRESPASS 1ST

a CRIMINAL TRESPASS 2ND

PrintedzTue Jul 26, 2016 1:37 PM

Male
Female
Unknown
Total

Male
Female
Unknown
Total

Male
Female
Unknown
Total

Male
Female
Unknown
Total

Male
Female
Unknown
Total

Male
Female
Unknown
Total


White

—L
O.)

40.6%
46.9%

0.0%
44.4%

0.0%
0.0%
0.0%
0.0%

75.0%
28.6%

0.0%
50.0%

21 80.8%
50.0%

0.0%
26 72.2%

0 0.0%
0 0.0%
0 0.0%
0

w M
03002

WOMCDOOOO

001

< 6 46.0%“

Black

14 43.8%
24 49.0%

0 0.0%
46.9%

0.0%
100.0%
0.0%
100.0%

25.0%
57.1%

0.0%
37.5%

1 5.4%
50.0%

0.0%
25.0%

0.0%
0.0%
0.0%
0 0.0%

;:.,..__5-. -

(A)
00

COO (0001‘) GED-#10 dO—‘O

mm)

0 0.0%
0 0.0%
9 56.3%

0 0.0%
0 0.0%
3 100.0%

OOCOOOOO 4040 ADO—l-J-O—‘COOOOO‘ION-ﬁ

Hispanic

12.5%
4.1%
0.0%
7.4%

0.0%
0.0%
0.0%
0.0%

0.0%
14.3%
0.0%
6.3%

3.8%
0.0%
0.0%
2.8%

0.0%
100.0%
0.0%
50.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

Florence Municipal Court

OODCOOOOOOOO 00000000 00000000

Asian

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%

0.0%

lndian(Am)

COOOOOOOOOOOOOOOOOOO OOOOOOOO

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%

0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

Other/Unk

OCOOOOOD-ﬁ-l-OCOOOO-l—lOOOODO—‘OO—l

3.1%
0.0%
0.0%
1.2%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
100.0%
6.3%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
100.0%
50.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

32
49

0
81

AVW—LO-KO

16

26
10

36

uoowmo—AmN—x—xo

Total

39.5%
60.5%
0.0%
100%

0.0%
100.0%
0.0%
100%

50.0%
43.8%
6.3%
100%

72.2%
27.8%
0.0%
100%

0.0%
50.0%
50.0%

100%
93.8%
6.3%
0.0%
100%

100.0%
0.0%
0.0%

100%

Page #3

,2

Charge

CRIMINAL TRESPASS 3RD
Male
Female

Unknown

Total

CRIMINAL TRESPASS ON SCHOOL BUS
Male
Female

Unknown

Total

CROSS MEDIAN/IMPROPER USE DIVID
Male
Female

Unknown

Total

CROSSING FIRE HOSE
Male
Female

Unknown
Total

CRUELTY TO ANIMALS
Male
Female

Unknown
Total

DESECRATING - DESTROYING BURIAL
Male
Female

Unknown

Total

DISORDERLY CONDUCT
Male
Female

Unknown
Total

PrintedzTue Jul 26, 2016 1:37 PM

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 - July 1, 2016

47 51.1%

«a.

20 57.1%
0 0.0%
67 52.3%

0 0.0%
0 0.0%
0 0.0%
0 0.0%
1 100.0%
0 0.0%
0 0.0%
1 100.0%

1 100.0%
1 100.0%
0 0.0%
2 100.0%

15 71.4%
18 69.2%

0 0.0%
33 68.8%

2 100.0%
0 0.0%
O 0.0%
2 100.0%

56 64.4%
32 68.1%

0 0.0%
88 65.7%

 

Black

42‘ \45.7°
”155429;?
0 0.0%
57 44.5%

1 100.0%
2 100.0%

0.0%
100.0%

0.0%
0.0%
0.0%
0.0%

1

O

O

1

0

0

0

0

0

0

0

O

0.0% 0
0.0% 0
0.0% 0
0

0

0

0

0

0

0

0

0

3

1

O

4

C

0.0%

19.0%
19.2%

0.0%
18.8%

0.0%
0.0%
0.0%
0.0%

31.0%
29.8%

0.0%
30.6%

0060030th000 Q0000)

A .4
Hoaﬂ

Hispanic

1.1%
0.0%
0.0%
0.8%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

3.4%
2.1%
0.0%
3.0%

Florence Municipal Court

OOOOOOOOOOOOOOOOOOOOOOOO OOGO

Asian

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

Indian(Am)

0

400-10000 0000 0000 0000 0000 COD

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%
1.1%
0.0%

0.0%
0.7%

Other/Unk

0000 0000 05—wa 0000 0600 0000 WHOM

2.2%
0.0%
100.0%
2.3%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

9.5%
11.5%
100.0%
12.5%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

Total
92 71.9%
35 27.3%
1 0.8%
128 100%
1 33.3%
2 66.7%
0 0.0%
3 100%
1 100.0%
0 0.0%
0 0.0%
1 100%
1 50.0%
1 50.0%
0 0.0%
2 100%
21 43.8%
26 54.2%
1 2.1%
48 100%
2 100.0%
0 0.0%
0 0.0%
2 100%
87 64.9%
47 35.1%
0 0.0%
134 100%
Page #4

Charge White Black
DISORDERLY CONDUCT (CONGREGAT
Male 1 100.0% 0 0.0%
Female 0 0.0% 1 100.0%

Unknown 0 0.0% 0 0.0%

Total 1 50.0% 1 50.0%

DISORDERLY CONDUCT (FIGHTING)
Male 23 69.7% 9 27.3%
Female 7 43.8% 9 56.3%

Unknown 0 0.0% 0 0.0%

Total 30 61.2% 18 36.7%

( DISORDERLY CONDUCT (NOISE) 37.5% 5 62.5%
Female 4 66.7% 2 33.3%

Unknown 0 0.0% 0 0.0%

Total 7 50.0% 7 50.0%

DISPLAY OF INVALID INSURANCE
Male 32 69.6% 13 28.3%
Female 19 82.6% 3 13.0%

Unknown 0 0.0% 0 0.0%

Total 51 73.9% 16 23.2%

DISREGARD TRAFFIC DEVICE
Male 92 71.3% 31 24.0%
Female 52 71.2% 19 26.0%

Unknown 0 0.0% 0 0.0%

Total 144 71.3% 50 24.8%

DOING BUSINESS WITHOUT A BUSINES
Male 8 80.0% 1 10.0%
Female 1 50.0% 1 50.0%

Unknown 0 0.0% 0 0.0%

Total 9 52.9% 2 11.8%

DOUBLE PARKING
Male 6 85.7% 1 14.3%
Female 5 55.6% 2 22.2%

Unknown 0 0.0% 0 0.0%

Total 11 50.0% 3 13.6%

PrintedzTue Jul 26, 2016 1:37 PM

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 - July 1, 2016

MONO 0009 \JONU'I OOOOOOCOOOOO 0000

Hispanic

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%

0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%

0.0%

3.9%
2.7%
0.0%
3.5%

0.0%
0.0%
0.0%
0.0%

0.0%
22.2%
0.0%
9.1%

Florence Municipal Court

COCO HODA ODOOOOOOOOOO—IOO—l COCO

Asian

0.0%
0.0%
0.0%
0.0%

3.0%
0.0%
0.0%
2.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

10.0%
0.0%
0.0%
5.9%

0.0%
0.0%
0.0%
0.0%

Indian(Am)

OOOOOOOO OOOOOOOOOOOOOOOO 00°C

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%

0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

Other/Unk

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0

0

0

0

0

0

0

0

0

0

0

0

1 2.2%
1 4.3%
0 0.0%
2 2.9%
1 0.8%
0 0.0%
0 0.0%
1 0.5%
0

0

5

5

0

0

6

6

0.0%
0.0%
100.0%
29.4%

0.0%
100.0%
27.3%

129
73

202
10

17

<0

22

Total

50.0%
50.0%
0.0%
100%

67.3%
32.7%
0.0%
100%

57.1%
42.9%
0.0%
100%

66.7%
33.3%
0.0%
100%

63.9%
36.1%
0.0%
100%

58.8%
11.8%
29.4%

100%

31.8%
40.9%
27.3%

100%

Page ft 5

 

    

                    

Charge White Black Hispanic Asian Indian(Am) Other/Unk Total
DRINKING IN PUBLIC PLACES
Male 5 83.3% 1 16.7% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 6 85.7%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 14.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 6 85.7% 1 14.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 7 100%

DRIVERS LICENSE (MUTILATED, ALTER MaIe 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 1 .. 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1

DRIVERS LICENSE NOT IN POSSESSIO
Male 50.9% 24 42.1 o 3 5.3% 0 0.0% 0 0.0% 1 1.8% 57 57.0%
Female 32 747498” 23.3% 1 2.3% 0 0.0% 0 0.0% 0 0.0% 43 43.0%
Unknown 0 0.0% 0 0.0% D 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 61 61.0% 34 34.0% 4 4.0% 0 0.0% 0 0.0% 1 1.0% 100 100%

DRIVERS VISION OBSCURED
Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
TotaI 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 1 100%

DRIVING ON WRONG SIDE OF ROAD
Male 31 59.6% 17 32.7% 4 7.7% 0 0.0% 0 0.0% 0 0.0% 52 66.7%
Female 19 73.1% 6 23.1% 1 3.8% 0 0.0% 0 0.0% 0 0.0% 26 33.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 50 64.1% 23 29.5% 5 6.4% 0 0.0% 0 0.0% 0 0.0% 78 100%

DRIVING OVER A CURB MaIe 0 0.0% 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
FemaIe 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 0 0.0% 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

DRIVING THRU BARRICADE
Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Female 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 1 100%

 


Charge White Black Hispanic Asian lndian(Am) Other/Unk Total

DRIVING UNDER MINIMUM SPEED
Male 2100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 66.7%
Female 1100.0% 0 0.0% 0 0.0% o 0.0% o 0.0% 0 0.0% 1 33.3%
Unknown 0 0.0% o 0.0% 0 0.0% 0 0.0% o 0.0% 0 0.0% 0 0.0%
Total 3100.0% 0 0.0% o 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100%

DRIVINGWHILE LICENSE CANCELLED
Male 17 60.7% 7 25.0% 4 14.3% 0 0.0% 0 0.0% 0 0.0% 28 63.6%
Female 14 87.5% 2 12.5% 0 0.0% o 0.0% 0 0.0% o 0.0% 16 36.4%
Unknown 0 0.0% o 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 31 70.5% 9 20.5% 4 9.1% 0 0.0% 0 0.0% o 0.0% 44 100%

DRIVINGWHILE LICENSE REVOKED
Male C196 58.2%“:136'11 ’ 5 1.5% 0 0.0% 0 0.0% 0 0.0% 337 80.4%
Female 61 74.4% 21 25.6% 0 0.0% o 0.0% o 0.0% 0 0.0% 82 19.6%
Unknown 0 0.0% o 0.0% 0 0.0% o 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 257 61.3% 157 37.5% 5 1.2% 0 0.0% o 0.0% 0 0.0% 419 100%

DRIVINGWHILE LICENSESUSPENDED
Male 856.3%:2W 13 2.3% 0 0.0% 1 0.2% 5 0.9% 565 66.5%
Female 19 *67:4*% 89 31.2% 4 1.4% 0 0.0% 0 0.0% 0 0.0% 285 33.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 510 60.0% 317 37.3% 17 2.0% 0 0.0% 1 0.1% 5 0.6% 850 100%

DRIVINGWITH LEARNERS PERMITONL
Male 7 50.0% 3 21.4% 1 7.1% 0 0.0% 0 0.0% 3 21.4% 14 63.6%
Female 3 37.5% 4 50.0% 1 12.5% 0 0.0% o 0.0% o 0.0% 8 36.4%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 10 45.5% 7 31.8% 2 9.1% 0 0.0% 0 0.0% 3 13.6% 22 100%

DRIVINGWITHOUTOBTAININGADRIVE
Male 102 26.9% 104 27.4% 161 42.5% 1 0.3% 1 0.3% 10 2.6% 379 70.6%
Female 53 33.5% 48 30.4% 55 34.8% 0 0.0% 0 0.0% 2 1.3% 158 29.4%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% o 0.0% 0 0.0% 0 0.0%
Total 155 28.9% 152 28.3% 216 40.2% 1 0.2% 1 0.2% 12 2.2% 537 100%

DUTYTORENDERAID
Male 2 66.7% 0 0.0% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 3 75.0%
Female 0 0.0% 0 0.0% o 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1100.0% 1 25.0%
Total 2 50.0% 0 0.0% 1 25.0% 0 0.0% 0 0.0% 1 25.0% 4 100%


Charge

DUTY TO STOP AND REMAIN AT SCENE
Male
Female
Unknown
Total

DUTY UPON STRlKlNG FIXTURE
Male
Female
Unknown
Total

DV 3RD RECKLESS ENDANGERMENT
Male
Female
Unknown
Total

DV 3RD HARASSING COMMUNICATION
Male
Female
Unknown
Total

DV 3RD UNLAWFUL lMPRISONMENT
Male
Female
Unknown
Total

DV ASSAULT 3RD
Male
Female
Unknown
Total

DV ASSAULT 3RD DEGREE
Male
Female
Unknown
Total

White

1 100.0%
0 0.0%

0 0.0%
1 1 00.0%

0 0.0%
1 100.0%
0 0.0%
1 100.0%

"’3 60.0%

0 0.0%
3 60.0%

1 1 78.6%
0 0.0%
0 0.0%

1 1 64.7%

1 100.0%
0 0.0%
0 0.0%
1 100.0%

46 63.9%
8 53.3%
0 0.0%

54 62.1%

2 100.0%
0 0.0%
0 0.0%
2 100.0%

Black Hispanic

0 0.0% 0
0 0.0% 0
0 0.0% 0
0 0.0% 0
0 0.0% 0
0 0.0% 0
0 0.0% 0

0

0

K 2 40.0% \
o ”aim/“Mo Newman/DA

0 0.0% 0
2 40.0% 0
2 14.3% 1
2 100.0% 0
0 0.0% 0
4 23.5% 1
0 0.0% 0
0 0.0% 0
0 0.0% 0
0 0.0% 0
24 33.3% 1
6 40.0% 1
0 0.0% 0
30 34.5% 2
0 0.0% 0
0 0.0% 0
0 0.0% 0
O 0.0% 0

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

7.1%
0.0%
0.0%
5.9%

0.0%
0.0%
0.0%
0.0%

1.4%
6.7%
0.0%
2.3%

0.0%
0.0%
0.0%
0.0%

Florence Municipal Court

...__...,..,_._ _._....'.7_. .,...............,.I

OOCOOOOOOOOOOOOO 60000005 0000

Asian

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%
0.0%

0.0%
0.0%

0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

Indian(Am)

OOOOOOOOOODCOOOO OOODDOOO OQDO

Other/Unk
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% O 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% O 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 1 100.0%
0.0% 1 5.9%
0.0% 0 0.0%
0.0% O 0.0%
0.0% O 0.0%
0.0% 0 0.0%
0.0% 1 1.4%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 1 1.1%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%

Total

1 100.0%
0 0.0%
0 0.0%
1 100%
0 0.0%
1 100.0%
0 0.0%
1 100%
5 100.0%
0 0.0%
0 0.0%
5 100%
14 82.4%
2 11.8%
1 5.9%
17 100%
1 100.0%
0 0.0%
0 0.0%
1 100%
72 82.8%
15 17.2%
0 0.0%
87 100%
2 100.0%
0 0.0%
0 0.0%
2 100%

Page a 8

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 - July 1, 2016

   

       

 

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total

DV CRIMINAL COERCION
Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 1 100.0% 0 0.0%~ 0 0.0% O 0.0% 0 0.0% 0 0.0% 1 100%

L DV CRIMINAL MISCHIEF 2ND
Male 5 55.6% 4 44.4%‘ 0 0.0% 0 0.0% 0 0.0% 0 0.0% 9 75.0%
Fe . 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 8.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0% 2 16.7%
Total 6 50.0% 4 33.3% 0 0.0% 0 0.0% 0 0.0% 2 16.7% 12 100%

DV CRIMINAL MISCHIEF 3RD
Male 24 61.5% 15 38.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 39 88.6%
Female 2 40.0% 3 60.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 11.4%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Total 26 59.1% 18 40.9% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 44 100%

DV CRIMINAL TRESPASS 1ST
Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

DV CRIMINAL TRESPASS 3RD
Male 4 80.0% 0 0.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% 5 100.0%
Female 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 4 80.0% 0 0.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% 5 100%

DV HARASSMENT 3RD
Male E 1§_ 51.2% 90 43.97 7 3.4% 1 0.5% 1 0.5% 1 0.5% 205 77.7%
Female 37 62.7% 21 35.6% 1 1.7% 0 0.0% 0 0.0% 0 0.0% 59 2.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 142 53.8% 11 1 42.0% 8 3.0% 1 0.4% 1 0.4% 1 0.4% 264 100%

DV INTERFERENCE WITH DV EMERGE
Male 17 65.4% 7 26.9% 1 3.8% 1 3.8% 0 0.0% 0 0.0% 26 89.7%
Female 3 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 10.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 20 69.0% 7 24.1% 1 3.4% 1 3.4% 0 0.0% 0 0.0% 29 100%

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
DV MENACING 3RD
Male 18 54.5% 11 33.3% 4 12.1% 0 0.0% 0 0.0% 0 0.0% 33 89.2%
Female 1 25.0% 2 50.0% 1 25.0% 0 0.0% 0.0% 0 0.0% 4 10.8%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 19 51 .4% 13 35.1% 5 13.5% 0 0.0% 0 0.0% 0 0.0% 37 100%

UV THEFT OF PROPERTY 3RD
Male 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0%
Total 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 1 100%

DV VIOLATION OF A PROTECTION 0RD
Male 5 83.3% 1 16.7% 0 0.0% 0 0.0% O 0.0% 0 0.0% 6 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0%
Total 5 83.3% 1 16.7% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 6 100%

DV VIOLATION OF DOMESTIC ORDER
Male 23 82.1% 5 17.9% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 28 93.3%
Female 1 50.0% 0 0.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 2 6.7%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 24 80.0% 5 16.7% 1 3.3% 0 0.0% 0 0.0% 0 0.0% 30 100%

EN DANGERING WELFARE OF A CHILD
Male 5 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 22.7%
Female 13 76.5% 4 23.5% 0 0.0% O 0.0% 0 0.0% 0 0.0% 17 77.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 18 81.8% 4 18.2% 0 0.0% O 0.0% 0 0.0% 0 0.0% 22 100%

ENTERING CLOSED HIGHWAY
Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% O 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

EXPIRED LICENSE
Male 44 59.5% 19 25.7% 8 10.8% 1 1.4% 0 0.0% 2 2.7% 74 69.2%
Female 30 90.9% 3 9.1% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 33 30.8%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Total 74 69.2% 22 20.6% 8 7.5% 1 0.9% 0 0.0% 2 1.9% 107 100%
 
Charge , White Black Hispanic Asian Indian(Am) Other/Unk Total
EXPIRED TAG
Male 702 76.4% 167 18.2% 27 2.9% 5 0.5% 1 0.1% 17 1.8% 919 57.8%
Female 556 83.1% 95 14.2% 12 1.8% 1 0.1% 0 0.0% 5 0.7% 669 42.1 %
Unknown 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 50.0% 2 0.1%
Total 1259 79.2% 262 16.5% 39 2.5% 6 0.4% 1 0.1% 23 1.4% 1590 100%

FAILURE TO APPEAR
Male 549 64.0% 282 32.9% 14 1.6% 0 0.0% 1 0.1% 12 1.4% 858 63.5%
Female 350 70.9% 135 27.3% 7 1.4% 0 0.0% 0 0.0% 2 0.4% 494 36.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 899 66.5% 417 30.8% 21 1.6% 0 0.0% 1 0.1% 14 1.0% 1352 100%

FAILURE TO DIM
Male 7 77.8% 1 11.1% 1 11.1% 0 0.0% 0 0.0% 0 0.0% 9 64.3%
Female 4 80.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 35.7%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 11 78.6% 2 14.3% 1 7.1% 0 0.0% 0 0.0% 0 0.0% 14 100%

FAILURE TO DISPERSE
Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Female 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Unknown 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

FAILURE TO DISPLAY INSURANCE
Male 110 57.6% 65 34.0% 11 5.8% 0 0.0% 2 1.0% 3 1.6% 191 61.2%
Female 89 73.6% 30 24.8% 2 1.7% 0 0.0% 0 0.0% 0 0.0% 121 38.8%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 199 63.8% 95 30.4% 13 4.2% O 0.0% 2 0.6% 3 1.0% 312 100%

FAILURE TO MAINTAIN LANE
Male 252 67.7% 93 25.0% 26 7.0% 0 0.0% 0 0.0% 1 0.3% 372 72.4%
Female 116 81.7% 22 15.5% 2 1.4% 0 0.0% 0 0.0% 2 1.4% 142 27.6%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0-0% 0 0.0% 0 0.0%
Total 368 71.6% 115 22.4% 28 5.4% 0 0.0% 0 0.0% 3 0.6% 514 100%

FAILURE TO OBEY POLICE/FIREMAN
Male 3 50.0% 2 33.3% 0 0.0% 0 0.0% 0 0.0% , 1 16.7% 6 85.7%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 14.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 4 57.1% 2 28.6% 0 0.0% 0 0.0% 0 0.0% 1 14.3% 7 100%

Charge White Black Hispanic Asian Indian(Am) Other/U nk Total
FAILURE TO REGISTER VEHICLE
Male 80 70.2% 27 23.7% 6 5.3% O 0.0% 0 0.0% 1 0.9% 114 63.3%
Female 36 54.5% 29 43.9% 1 1.5% O 0.0% 0 0.0% 0 0.0% 66 36.7%
Unknown 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0%
Total 116 64.4% 56 31.1% 7 3.9% 0 0.0% 0 0.0% 1 0.6% 180 100%

FAILURE TO SIGNAL
Male 95 60.5% 55 35.0% 2 1.3% O 0.0% 0 0.0% 5 3.2% 157 76.6%
Female 31 64.6% 16 33.3% 1 2.1 % O 0.0% 0 0.0% 0 0.0% 48 23.4%
Unknown 0 0.0% ‘0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 126 61.5% 71 34.6% 3 1.5% 0 0.0% 0 0.0% 5 2.4% 205 100%

FAILURE TO STOP AT RAILROAD CROS
Male 2 50.0% 2 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 66.7%
Female 2 100.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 2 33.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Total 4 66.7% 2 33.3% 0 0.0% 0 0.0% O 0.0% 0 0.0% 6 1 00%

FAILURE TO STOP EXITING PARKING L
Male 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% O 0.0% 3 100%

FAILURE TO YIELD AT INTERSECTION
Male 7 87.5% 0 0.0% 1 12.5% 0 0.0% 0 0.0% 0 0.0% 8 47.1%
Female 7 77.8% 2 22.2% 0 0.0% O 0.0% 0 0.0% 0 0.0% 9 52.9%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Total 14 82.4% 2 11.8% 1 5.9% 0 0.0% 0 0.0% 0 0.0% 17 100%

FAILURE TO YIELD EMERGENCY VEHIC
Male 5 38.5% 5 38.5% 2 15.4% 0 0.0% 0 0.0% 1 7.7% 13 68.4%
Female 5 83.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% ‘I 16.7% 6 31.6%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Total 10 52.6% 5 26.3% 2 10.5% 0 0.0% 0 0.0% 2 10.5% 19 100%

FAILURE TO YIELD RIGHT OF WAY
Male 30 63.8% 14 29.8% 1 2.1% 0 0.0% 0 0.0% 2 4.3% 47 51.1%
Female 34 75.6% 7 15.6% 2 4.4% 1 2.2% 0 0.0% 1 2.2% 45 48.9%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 64 69.6% 21 22.8% 3 3.3% 1 1.1% O 0.0% 3 3.3% 92 100%

Charge White Black
FAILURE TO YIELD TO PEDESTRIAN
Male 4 66.7% 2 33.3%
Female 2 66.7% 0 0.0%
Unknown 0 0.0% 0 0.0%
Total 6 66.7% 2 22.2%

FAILURE TO YIELD TURNING LEFT
Male 6 85.7% 0 0.0%
Female 2 66.7% 0 0.0%
Unknown 0 0.0% 0 0.0%
Total 8 80.0% 0 0.0%

FALSE REPORTING TO LAW ENFORCE
Male 2 66.7% 1 33.3%
Female 3 75.0% 1 25.0%
Unknown 0 0.0% 0 0.0%
Total 5 71.4% 2 28.6%

FIRING OR DISCHARGING FIREARMS
Male 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0%
Total 0 0.0% 2 100.0%

FOLLOWING EMERGENCY VEHICLE
Male 0 0.0% 0 0.0%
Female 0 0.0% 1 100.0%
Unknown 0 0.0% 0 0.0%
Total 0 0.0% 1 50.0%

FOLLOWING TOO CLOSE
Male 21 84.0% 2 8.0%
Female 20 76.9% 6 23.1%
Unknown 0 0.0% 0 0.0%
Total 41 80.4% 8 15.7%

GIVING FALSE INFORMATION TO AN 0
Male
*4
Female
Unknown
Total

PnntedzTue Jul 26, 2016 1:37 PM

17

41

63.0%
0.0%
48.2%

32

o
42

 

55.2%

0.0%
49.4%

   

NOON—IOO—iAOO-‘OCOOOOOO—ﬁO—IOOOOO

Hispanic

0.0%
0.0%
0.0%
0.0%

0.0%
33.3%
0.0%
10.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

100.0%
0.0%
0.0%

50.0%

4.0%
0.0%
0.0%
2.0%

 

0.0%
2.4%


Asian

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

 

0.0%
0.0%

lndian(Am)

OOODOOOODOOO OOOOOOOO—IOO—t 0000

0.0%
0.0%
0.0%
0.0%

14.3%
0.0%
0.0%

10.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

 

0.0%
0.0%

Other/Unk

0
1
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
1
0
0
0
0

0.0%
33.3%
0.0%
11.1%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

4.0%
0.0%
0.0%
2.0%

0.0%
0.0%

OCDVCDOOJO)

1

NO—i—‘NOCNNO-hw

01 NM
400101

0
85

D

Total

66.7%
33.3%
0.0%
100%

70.0%
30.0%
0.0%
100%

42.9%
57.1%
0.0%
100%

100.0%
0.0%
0.0%

100%

50.0%
50.0%
0.0%
100%

49.0%
51.0%
0.0%
100%

 

0.0%
100%

Page it 13

Charge

GRAD DL>1 PASSENGERS IN VEHICLE
Male

GRADUATED DL 12:00 - 6:00 AM

HANDICAPPED PARKING VIOLATION

  

HARASSING COMMUNICATIONS

Female
Unknown
Total

Male

Female
Unknown
Total

Male
Female
Unknown
Total

Female
Unknown
Total

HARASSING COMMUNICATIONS (TELE
Male

HARASSMENT

Female
Unknown
Total

Male
Female

U nknown
Total

HARASSMENT (LANGUAGE,GESTURE)
Male

Printed:Tue Jul 26, 2016 1:37 PM

Female
U nkn own
Total

 

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 — July 1, 2016

O

O—LDNOON-‘O

1

22
0
22

1
0
O
1

18
12

30

MONO

      
  

 

    

Florence Municipal Court

  

 

White Black Hispanic Asian
33.3% 2 66.7% 0 0.0% 0 0.0%

. . 0 0.0% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
33.3% 2 66.7% 0 0.0% 0 0.0%
66.7% 1 33.3% 0 0.0% 0 0.0%
0.0% 1 100.0% 0 0.0% 0 0.0%
0.0% 0 0.0% 0 0.0% O 0.0%
50.0% 2 50.0% 0 0.0% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
100.0% 0 0.0% O 0.0% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
190.0% 0 0.0% 0 0.0% 0 0.0%
Male 0 0.0% 56 ‘60. M 0 0.0% 0 0.0%
84.6% 4 15.4% 0 0.0% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
26.5% 60 72.3% 0 0.0% 0 0.0%
100.0% 0 0.0% 0 0.0% 0 0.0%
0.0% 3 100.0% 0 0.0% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
25.0% 3 75.0% 0 0.0% 0 0.0%
62.1% 11 37.9% 0 0.0% 0 0.0%
40.0% 15 50.0% 2 6.7% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
49.2% 26 42.6% 2 3.3% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
66.7% 1 33.3% 0 0.0% O 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
66.7% 1 33.3% 0 0.0% 0 0.0%

    

|ndian(Am)

0

OOOOOOOOOOOOOOOOODOOOOOO COO

 

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

    

Other/Unk

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
100.0%
1.2%

0.0%
0.0%
0.0%
0.0%

0.0%
3.3%
100.0%
4.9%

0.0%
0.0%
0.0%
0.0%

 

ODOOWN—bo COOD-‘HOOOODOOOOO COCO

    

Total

100.0%
0.0%
0.0%

100%

3

0

0

3

3 75.0%
1 25.0%
0 0.0%
4 100%
0
1
0
1

0.0%
100.0%
0.0%
100%

56 67.5%
26 31.3%

1 1.2%
83 100%

1 25.0%
75.0%

0.0%
4 100%

29 47.5%
30 49.2%

2 3.3%
61 100%

0.0%
100.0%
0.0%
100%

     

om

000000

Page# 14

Charge

HARASSMENT (STRIKE, KICK, SHOVE)
Male
Female

Unknown
Total

HARASSMENT (THREAT)
Male
Female

Unknown
Total

ILLEGAL PARKING IN HANDICAP ZONE
Male
Female

Unknown
Total

ILLEGALLY PARKED lN HANDICAPPED
Male
Female

Unknown

Total

IMPROPER BACKING
Male
Female

Unknown
Total

IM PROPER BRAKES
Male
Female

Unknown

Total

IMPROPER EQUIPMENT
Male
Female

Unknown
Total

PrintediTue Jul 26, 2016 1:37 PM

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 — July 1, 2016

N _L—L
.LQ—lo

#00105 03000)

_L

-|~l\)
ONOO

A
01

doo—‘MOON 00000)

White

71.4%
57.9%

0.0%
61.8%

85.7%
0.0%
0.0%

50.0%

66.7%
55.6%

0.0%
45.8%

65.1%
58.6%

0.0%
43.7%

60.0%
0.0%

0.0%
37.5%

50.0%

0.0%
0.0%
50.0%

50.0%
0.0%
0.0%

50.0%

c014:

10

Black

28.6%
31.6%

0.0%
29.4%

14.3%

1 100.0%

‘404303 No

.4.
520‘;

ADO—8 NOON #ONI’O

0.0%
16.7%

33.3%
44.4%

0.0%
29.2%

30.2%
37.9%

0.0%
23.3%

40.0%
66.7%

0.0%
50.0%

50.0%
0.0%
0.0%

50.0%

50.0%
0.0%
0.0%

50.0%

COOOCOOD ao—sooooooooooooooooo

Hispanic

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
33.3%
0.0%
12.5%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

Florence Municipal Court

Asian

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
_ 0.0%
0.0%
0.0%

DODODOOCOOOOODOO OOODOOOOOOOO

lndian(Am)

OOOOOOOD OOOODOOOOOOOOOODOOOO

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

Other/Unk

0.0%
10.5%

100.0%
8.8%

0

2

1

3

O 0.0%
0 0.0%
4 100.0%
4 33.3%
0 0.0%
0 0.0%
6 100.0%
6 25.0%
2
1

4.7%
3.4%
31 100.0%
34 33.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

O

DDOOOOODOGO

31

_A
NOON AGO-1300003018

Total

41.2%
55.9%
2.9%
100%

58.3%
8.3%
33.3%
100%

37.5%

, 37.5%
25.0%
100%

41.7%
28.2%
30.1%

100%

62.5%
37.5%
0.0%
100%

100.0%
0.0%
0.0%

100%

100.0%
0.0%
0.0%

100%

Page#15

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1. 2014 - July 1, 2016

Charge White Black Hispanic Asian |ndian(Am) Other/Unk Total
IMPROPER HORN
Male 2 100.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total , 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100%

IMPROPER LANE CHANGE
Male 1 50.0% 1 50.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 2 66.7%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 33.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100%

IMPROPER LIGHTS
Male 116' 65.9% 48 27.3% 11 6.3% 0 0.0% 0 0.0% 1 0.6% 176 71.5%
Female 53 75.7% 12 17.1% 5 7.1% O 0.0% 0 0.0% 0 0.0% 70 28.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 169 68.7% 60 24.4% 16 6.5% 0 0.0% 0 0.0% 1 0.4% 246 100%

IMPROPER MU FFLER
Male 3 75.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 3 75.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 100%

IMPROPER PARKING
Male 65 79.3% 15 18.3% 2 2.4% 0 0.0% 0 0.0% 0 0.0% 82 41.6%
Female 45 76.3% 13 22.0% 0 0.0% 0 0.0% 0 0.0% 1 1.7% 59 29.9%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 56 100.0% 56 28.4%
Total 110 55.8% 28 14.2% 2 1.0% 0 0.0% 0 0.0% 57 28.9% 197 100%

IMPROPER PASSING
Male 10 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 10 76.9%
Female 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 15.4%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0% 1 7.7%
Total 11 84.6% 1 7.7% 0 0.0% 0 0.0% 0 0.0% 1 7.7% 13 100%

IMPROPER TAG
Male 26 76.5% 7 20.6% 0 0.0% 0 0.0% 0 0.0% 1 2.9% 34 79.1%
Female 8 88.9% 1 11.1% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 9 20.9%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 34 79.1% 8 18.6% 0 0.0% 0 0.0% 0 0.0% 1 2.3% 43 100%
 
Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
IMPROPER TAIL LIGHTS-TRAILER
Male 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 2 100.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 2 100%

IMPROPER TIRES
Male 13 76.5% 3 17.6% 0 0.0% 0 0.0% 0 0.0% 1 5.9% 17 81.0%
Female 4 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 19.0%
Unknown 0 0.0% O 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 17 81.0% 3 14.3% 0 0.0% 0 0.0% 0 0.0% 1 4.8% 21 100%

IMPROPER TURN
Male 37 69.8% 14 26.4% 2 3.8% 0 0.0% 0 0.0% 0 0.0% 53 74.6%
Female 13 72.2% 4 22.2% 0 0.0% 0 0.0% 0 0.0% 1 5.6% 18 25.4%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 50 70.4% 18 25.4% 2 2.8% 0 0.0% 0 0.0% 1 1.4% 71 100%

IMPROPER WINDOW TINT
Male 21 63.6% 11 33.3% 1 3.0% 0 0.0% 0 0.0% 0 0.0% 33 76.7%
Female 7 70.0% 3 30.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 10 23.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Total 28 65.1% 14 32.6% 1 2.3% 0 0.0% 0 0.0% 0 0.0% 43 100%

IMPROPER/NO MIRROR
Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 33.3%
Female 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 66.7%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 3 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100%

INDECENT EXPOSURE
Male 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0%
Total 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 1 00%

IN OPERABLE BRAKE LlGHTS
Male 5 71.4% 2 28.6% 0 0.0% 0 0.0% 0 0.0% O 0.0% 7 58.3%
Female 3 60.0% 2 40.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 41.7%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 8 66.7% 4 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 12 100%

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
INSURANCE VIOLATION 
Male 786 68.8% 277 24.2% 62 5.4% 3 0.3% 0 0.0% 15 1.3% 1143 57.7%
Female 617 73.7% 202 24.1% 18 2.2% 0 0.0% 0 0.0% 0 0.0% 837 42.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 1403 70.9% 479 24.2% 80 4.0% 3 0.2% 0 0.0% 15 0.8% 1980 100%

INTERFERENCE WITH ANIMAL CONTR
Male 2 66.7% 0 0.0% 0 0.0% 0 0.0% O 0.0% 1 33.3% 3 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0%
Total 2 66.7% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 33.3% 3 100%

LEAVING SCENE ACCIDENT
Male 9 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 9 90.0%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 10.0%
Unknown 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 10 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 10 100%

LITTERING LAW
Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

LITTERING TRAFFIC
Male 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 28.6%
Female 2 40.0% 3 60.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 5 71.4%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 3 42.9% 4 57.1% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 7 100%

LOITERING
Male 4 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 80.0%
Female 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 20.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 4 80.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 5 100%

MENACING
Male 16 80.0% 4 20.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 20 87.0%
Female 0 0.0% 3 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 13.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 16 69.6% 7 30.4% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 23 100%

Charge White Black Hispanic Asian Indian(Am) Other/U nk Total
METER VIOLATIONS
Male 40 93.0% 3 7.0% 0 0.0% 0 0.0% 0 0.0% , 0 0.0% 43 48.3%
Female 22 88.0% 2 8.0% 0 0.0% 0 0.0% 1 4.0% 0 0.0% 25 28.1%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 21 100.0% 21 23.6%
Total 62 69.7% 5 5.6% 0 0.0% 0 0.0% 1 1.1% 21 23.6% 89 100%

MINOR IN POSSESSION/CONSUMPTIO
Male 63 76.8% 10 12.2% 6 7.3% 1 1.2% 0 0.0% 2 2.4% 82 62.6%
Female 42 87.5% 6 12.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 48 36.6%
Unknown 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 1 100.0% 1 0.8%
Total 105 80.2% 16 12.2% 6 4.6% 1 0.8% 0 0.0% 3 2.3% 131 100%

MOTORCYCLE NO HELMENT
Male 6 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 6 85.7%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 14.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 7 100.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 7 100%

MOVE OVER VIOLATION
Male 13 61.9% 4 19.0% 4 19.0% 0 0.0% 0 0.0% 0 0.0% 21 60.0%
Female 10 71.4% 3 21.4% 0 0.0% 0 0.0% 0 0.0% 1 7.1% 14 40.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% O 0.0% 0 0.0%
Total 23 65.7% 7 20.0% 4 11.4% 0 0.0% O 0.0% 1 2.9% 35 100%

NEGOTIATING WORTHLESS INSTRUME
Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Female 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

NO FLAG/LIGHT EXTENDED LOAD
Male 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 1 00%

NO HEADLIGHTS ON WHEN RAINING
Male 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 66.7%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 33.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100%

Charge White Black Hispanic Asian Indian(Am) Other/Unk Total
NO PASSING ZONES
Male 3 75.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 25.0% 4 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 3 75.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 25.0% 4 100%

NO TAG
Male 94 77.7% 18 14.9% 7 5.8% 0 0.0% 0 0.0% 2 1.7% 121 61.1%
Female 57 74.0% 17 22.1% 3 3.9% 0 0.0% 0 0.0% 0 0.0% 77 38.9%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 151.15%. 35 17.7% 10 5.1% 0 0.0% O 0.0% 2 1.0% 198 100%

NO/IMPROPER TAG LIGHT
Male 7 41.2% 9 52.9% 0 0.0% 0 0.0% 0 0.0% 1 5.9% 17 70.8%
Fema e 6 85.7% 1 14.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 7 29.2%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 13 54.2% 10 41.7% 0 0.0% 0 0.0% 0 0.0% 1 4.2% 24 100%

NOISE (LOUD OR BARKING DOG)
Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0% 1 100.0%
Total 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0% 1 100%

OBSTRUCTED WINDSHIELD
Male 16 72.7% 5 22.7% 1 4.5% O 0.0% 0 0.0% 0 0.0% 22 73.3%
Female 7 87.5% 1 12.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 8 26.7%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 23 76.7% 6 20.0% 1 3.3% 0 0.0% 0 0.0% 0 0.0% 30 100%

OBSTRUCTING GOVERMENT OPERATI
Male 11 61.1% 7 38.9% 0 0.0% O 0.0% 0 0.0% O 0.0% 18 85.7%
Female 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 9.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0% 1 4.8%
Total 12 57.1% 8 38.1% 0 0.0% 0 0.0% 0 0.0% 1 4.8% 21 100%

OBSTRUCTION OF TRAFFIC
Male 3 50.0% 2 33.3% 1 16.7% 0 0.0% O 0.0% 0 0.0% 6 85.7%
Female 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 14.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 3 42.9% 3 42.9% 1 14.3% 0 0.0% 0 0.0% 0 0.0% 7 100%

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
OFF TRUCK ROUTE
Male 2 50.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 1 25.0% 4 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 2 50.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 1 25.0% 4 100%

ONE WAY STREET
Male 7 63.6% 3 27.3% 1 9.1% 0 0.0% 0 0.0% 0 0.0% 11 55.0%
Female 7 77.8% 2 22.2% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 9 45.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 14 70.0% 5 25.0% 1 5.0% 0 0.0% 0 0.0% O 0.0% 20 100%

OPEN CONTAINER VIOLATION
Male 56 61.5% 27 29.7% 8 8.8% 0 0.0% 0 0.0% 0 0.0% 91 81.3%
Female 18 85.7% 3 14.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 21 18.8%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 74 66.1% 30 26.8% 8 7.1% 0 0.0% 0 0.0% 0 0.0% 112 100%

OPEN HOUSE PARTY
Male 3 75.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 3 75.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 100%

OTHER NON MOVING TRAFFIC VIOLATI
Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 50.0%
Unknown 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 1 1 00.0% 1 50.0%
Total 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 50.0% 2 100%

OTHER PARKING VIOLATION
Male 54 88.5% 4 6.6% 1 1.6% 0 0.0% 0 0.0% 2 3.3% 61 37.7%
Female 41 78.8% 8 15.4% 2 3.8% 0 0.0% 0 0.0% 1 1.9% 52 32.1%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 49 100.0% 49 30.2%
Total 95 58.6% 12 7.4% 3 1.9% 0 0.0% 0 0.0% 52 32.1% 162 100%

OWNER ALLOW OPERATING VEHICLE
Male 2 50.0% 1 25.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 4 57.1%
Female 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 42.9%
Unknown 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 4 57.1% 2 28.6% 1 14.3% 0 0.0% 0 0.0% 0 0.0% 7 100%

Charge White
PARKING AT FIRE PLUG
Male 5 62.5%
Female 3 42.9%
Unknown 0 0.0%
Total 8 32.0%

PARKING IN RESTRICTED ZONE
Male 149 80.5%
Female 109 69.0%
Unknown 0 0.0%
Total 258 50.5%

PASS STOPPED SCHOOL BUS
Male 5 83.3%
Female 0 0.0%
Unknown 0 0.0%
Total 5 83.3%

PASSING VEHICLES MOVING IN SAME
Male 6 85.7%
Female 1 100.0%
Unknown 0 0.0%
Total 7 87.5%

PEDESTRIAN ON ROADWAY
Male 1 100.0%
Female 0 0.0%
Unknown 0 0.0%
Total 1 100.0%

POSSESSION OF DRUG PARAPHERNAL
Male 160 69.0%
Female 75 85.2%
Unknown 0 0.0%
Total 235 73.2%

POSSESSION OF MARIJUANA 2

Printed:Tue Jul 26, 2016 1:37 PM

0 0.0%
207 56.3%

Black

37.5%
57.1%

0.0%
28.0%

17.3%
30.4%

0.0%
15.7%

16.7%
0.0%
0.0%

16.7%

14.3%
0.0%
0.0%

12.5%

0.0%
0.0%
0.0%
0.0%

27.6%
13 14.8%

0 0.0%
77 24.0%

\lOuhw

00 A03
OCOON

GOOD ADO—lace;

m
4:.

Hispanic

 

oooooomooaaoooooooooooc NOON COCO

0.0%
0.0%
0.0%
0.0%

1.1%
0.0%
0.0%
0.4%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

2.6%
0.0%
0.0%
1.9%

0.0%
2.2%

Florence Municipal Court

OOOOOOODOOOOODOOOOOO 0000 0000

Asian

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

 

0.0%
0.0%

Indian(Am)

O

HCOAOOOOOOOOOOOOOOOODOOO COO

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

 

0.0%
0.3%

Other/Unk

0

0
10
10

2
1

168
171

NOONOJ-IONOOOOOOOODOOO

0.0%
0.0%
100.0%
40.0%

1.1%
0.6%
100.0%
33.5%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.9%
0.0%
100.0%
0.9%

0.0%
0.5%

10
25

185
158
168
511

O)

Aoc—nmo—ANO‘JOO

232
88

321

Total

32.0%
28.0%
40.0%

100%

36.2%
30.9%
32.9%

100%

100.0%
0.0%
0.0%

100%

87.5%
12.5%
0.0%
100%

100.0%
0.0%
0.0%

100%

72.3%
27.4%
0.3%
100%

 

0 0.0%
368 100%
Page I! 22


Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
POSSESSION OF PRESCRIPTION DRU
Male 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0% O 0.0% 0 0.0% _ O 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 2 100%

PROHIBITED STOPPING STANDING AN
Male 2 66.7% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 33.3% 3 37.5%
Female 1 20.0% 4 80.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 62.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 3 37.5% 4 50.0% 0 0.0% 0 0.0% O 0.0% 1 12.5% 8 100%

PROMOTING PRISON CONTRABAND
Male 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 40.0%
Female 3 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 60.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0%
Total 4 80.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 100%

PUBLIC INTOXICATION
Male 380 73.6% 105 20.3% 27 5.2% 0 0.0% 3 0.6% 1 0.2% 516 77.0%
Female 120 77.9% 33 21.4% 1 0.6% 0 0.0% 0 0.0% 0 0.0% 154 23.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 500 74.6% 138 20.6% 28 4.2% 0 0.0% 3 0.4% 1 0.1% 670 100%

PUBLIC LEWDNESS
Male 14 77.8% 4 22.2% 0 0.0% 0 0.0% 0 0.0% O 0.0% 18 81.8%
Female 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% O 0.0% 3 1 3.6%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0% 1 4.5%
Total 16 72.7% 5 22.7% 0 0.0% 0 0.0% 0 0.0% 1 4.5% 22 100%

RACING ON HIGHWAY
Male 7 87.5% 1 12.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 8 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 7 87.5% 1 12.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 8 100%

REASONABLE AND PRU DENT SPEED
Male 51 78.5% 10 15.4% ‘I 1.5% 0 0.0% 1 1.5% 2 3.1% 65 77.4%
Female 14 73.7% 5 26.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 9 22.6%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 65 77.4% 15 17.9% 1 1.2% 0 0.0% 1 1.2% 2 2.4% 84 100%


Charge While Black Hispanic Asian Indian(Am) Other/Unk Total
RECEIVING STOLEN PROP 3RD DEGR
Male 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 50.0%
Female 0 0.0% 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 33.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0% 1 16.7%
Total 2 33.3% 3 50.0% 0 0.0% O 0.0% 0 0.0% 1 16.7% 6 100%

RECEIVING STOLEN PROP 4TH DEGRE
Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% O 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Total 1 100.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 1 100%

RECEIVING STOLEN PROPERTY 4th
Male 1 100.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

RECKLESS DRIVING
Male 68 74.7% 18 19.8% 4 4.4% 1 1.1% 0 0.0% 0 0.0% 91 85.8%
Female 7 46.7% 8 53.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 15 14.2%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 75 70.8% 26 24.5% 4 3.8% 1 0.9% 0 0.0% 0 0.0% 106 100%

RECKLESS ENDANGERMENT
Male \ 19 65.5% 10 W 0 0.0% 0 0.0% 0 0.0% 0 0.0% 29 80.6%
Female "’3” 42.9% 4 57.1% 0 0.0% 0 0.0% 0 0.0% O 0.0% 7 19.4%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 22 61.1% 14 38.9% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 36 100%

RESISTING ARREST
Male 79 65.8% 36 30.0% 4 3.3% 1 0.8% 0 0.0% 0 0.0% 120 66.3%
Female 39 63.9% 22 36.1% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 61 33.7%
Unknown 0 0.0% 0 ~ 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 118 65.2% 58 32.0% 4 2.2% 1 0.6% 0 0.0% 0 0.0% 181 100%

RUNNING AT LARGE
Male 31 79.5% 6 15.4% 0 0.0% 0 0.0% 0 0.0% 2 5.1% 39 47.6%
Female 30 73.2% 3 7.3% 1 2.4% 0 0.0% 0 0.0% 7 17.1% 41 50.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0% 2 2.4%
Total 61 74.4% 9 11.0% 1 1.2% 0 0.0% 0 0.0% 11 13.4% 82 100%


Charge White Black Hispanic Asian |ndian(Am) Other/Unk Total
RUNNING RED LIGHT
Male 243 71.7% 78 23.0% 9 2.7% 1 0.3% 2 0.6% 6 1.8% 339 57.6%
Female 205 82.0% 40 1 6.0% 4 1.6% 0 0.0% 0 0.0% 1 0.4% 250 42.4%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Total 448 76.1% 118 20.0% 13 2.2% 1 0.2% 2 0.3% 7 1.2% 589 100%

RUNNING STOP SIGN
Male 192 65.1% 91 30.8% 10 3.4% 1 0.3% 0 0.0% 1 0.3% 295 61.7%
Female 139 76.0% 39 21.3% 2 1.1% 0 0.0% 0 0.0% 3 1.6% 183 38.3%
Unknown 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 331 69.2% 130 27.2% 12 2.5% 1 0.2% 0 0.0% 4 0.8% 478 100%

SALES TO CERTAIN PERSONS PROHIBI
Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

SEATBELT VIOLATION
Male 477 71.5% 173 25.9% 13 1.9% 1 0.1% 0 0.0% 3 0.4% 667 65.8%
Female 261 75.7% 77 22.3% 5 1.4% 1 0.3% 0 0.0% 1 0.3% 345 34.1%
Unknown 0 ' 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 1 100.0% 1 0.1%
Total 738 72.9% 250 24.7% 1 8 1.8% 2 0.2% 0 0.0% 5 0.5% 1013 100%

SPEEDING
Male 1508 77.4% 348 17.9% 60 3.1% 8 0.4% 6 0.3% 19 1.0% 1949 46.5%
Female 1789 80.1% 397 17.8% 31 1.4% 1 0.0% 0 0.0% 15 0.7% 2233 53.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 100.0% 5 0.1%
Total 3297 78.7% 745 1 7.8% 91 2.2% 9 0.2% 6 0.1% 39 0.9% 4187 100%

SPEEDING 25MPH OVER LIMIT
Male 152 76.4% 33 16.6% 10 5.0% 0 0.0% 2 1.0% 2 1.0% 199 58.0%
Female 118 81.9% 23 16.0% 2 1.4% 0 0.0% 0 0.0% 1 0.7% 144 42.0%
Unknown 0 0.0% 0. 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 270 78.7% 56 16.3% 12 3.5% 0 0.0% 2 0.6% 3 0.9% 343 100%

SPEEDING CONSTRUCTION ZONE WO
Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 33.3%
Female 2 100.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 2 66.7%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 3 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100%

 
Charge

SPEEDING IN A PARKING LOT
Male
Female
Unknown
Total

SPEEDING IN A SCHOOL ZONE
Male
Female
Unknown
Total

SPEEDING OVER 25MPH CONSTRUCTI
Male
Female
Unknown
Total

STOPPING ON HIGHWAY
Male
Female
Unknown
Total

SWITCHED TAG 
Male
Female
Unknown
Total

TAMPERING WITH PHYSICAL EVIDENC
Male
Female
Unknown
Total

TEXTING WHILE DRIVING
Male
Female
Unknown
Total

PrintedzTue Jul 26, 2016 1:37 PM

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 — July 1, 2016

00007 MOON AO—Ao 40.1.9

_I
4;

107
58

165

CO

15
25

40

White

0.0%
100.0%
0.0%
100.0%

0.0%
100.0%
0.0%

100.0%

100.0%
0.0%
0.0%

100.0%

46.2%
80.0%

0.0%
60.9%

70.4%
80.6%

0.0%
73.7%

60.0%
0.0%
0.0%

54.5%

65.2%
92.6%

0.0%
80.0%

O'BCN-DOOOOOOOOOOOO

01 ~40)
000A“)

menu->04!»

Black

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

30.8%
20.0%

0.0%
26.1%

25.7%
19.4%

0.0%
23.7%

30.0%
100.0%
0.0%
36.4%

30.4%
7.4%
0.0%

1 8.0%

dDo—L—IOO—‘QOOGNOQNOOOO OOOOOOOO

Hispanic

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

15.4%
0.0%
0.0%
8.7%

3.9%
0.0%
0.0%
2.7%

10.0%
0.0%
0.0%
9.1%

4.3%
0.0%
0.0%
2.0%

Florence Municipal Court

COCOOOOOOOOOOQOOOOOOOOOOOOOO

Asian

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

lndian(Am)

OOOOOOOD OOOOOOOODOODOOOOOOOO

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

Other/Unk Total
0.0% o 0.0%
0.0% 1 100.0%
0.0% o 0.0%
0.0% 1 100%
0.0% 0 0.0%
0.0% 1 100.0%
0.0% 0 0.0%
0.0% 1 100%
0.0% 2 100.0% :
0.0% o 0.0% I
0.0% o 0.0% |
0.0% 2 100% i

7.7% 13 56.5%
0.0% 1 0 43.5%
0.0% 0 0.0%
4.3% 23 100%

0.0% 152 67.9%
0.0% 72 32.1%
0.0% 0 0.0%
0.0% 224 100%

0.0% 10 90.9%
0.0% 1 9.1%
0.0% 0 0.0%
0.0% 11 100%

0.0% 23 46.0%
0.0% 27 54.0%
0.0% 0 0.0%
0.0% 50 100%

COCODOOOOOOO—loo—‘OOCCODOOCDOO

Page # 26

Charge
THEFT BY DECEPTION 3RD

TH EFT OF LOST PROPERTY 3RD

THEFT OF PROPERTY 3RD

THEFT OF PROPERTY 4TH

THEFT OF SERVICES 2ND

THEFT OF SERVICES 3RD

THEFT OF SERVlCES 4th

Printed:Tue Jul 26, 2016 1:37 PM

Male
Female
Unknown
Total

Male
Female
Unknown
Total

Male
Female
Unknown
Total

Male
Female

Unknown
Total

Male
Female
Unknown
Total

Male
Female
U nknown
Total

Male
Female
Unknown
Total

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1,‘ 2014 - July 1, 2016

0000 #040

155
177

332

White

0.0%
100.0%
0.0%
100.0%

0.0%
0.0%
0.0%
0.0%

81.6%
74.4%

0.0%
76.9%

61.0%
76.9%

0.0%
68.8%

0.0%
100.0%
0.0%
100.0%

0.0%
100.0%
0.0%
100.0%

100.0%
0.0%
0.0%

100.0%

*00-3 0000

(a:
N

57
0
89

14
9
0

N
00

000000000000

Black

0.0%
0.0%
0.0%
0.0%

100.0%
0.0%
0.0%

100.0%

16.8%
23.9%

0.0%
20.6%

34.1%
28.1%

0.0%
28.8%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

000000000000 £1006 AONN 0000 0000

Hispanic

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

1.1%
0.8%
0.0%
0.9%

2.4%
0.0%
0.0%
1.3%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

Florence Municipal Court

0000 0000 0000 --¥00-‘h H040 0000 0000

Asian lndian(Am)
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 1 0.5%
0.4% 0 0.0%
0.0% 0 0.0%
0.2% 1 0.2%
2.4% 0 0.0%
0.0% 0 0.0%
0.0% O 0.0%
1.3% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% 0 0.0%
0.0% O 0.0%

Other/Unk

0
0
0
0
0
0
0
0
0
1
4
5
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0-0%
0.4%
100.0%
1.2%

0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%
0.0%

0.0%

0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

Total

0 0.0%
1 100.0%
0 0.0%
1 100%
1 100.0%
0 0.0%
0 0.0%
1 100%

190 44.0%
238 55.1%

4 0.9%
432 100%

41 51.3%

39 48.8%
0 0.0%
80 100%

0 0.0%
2100.093
0 0.0%
2 100%
0 0.0%
2100.096
0 0.0%
2 100%
1
0
0
1

100.0%
0.0%
0.0%

100%

Page #27

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 - July 1, 2016

White Black Hispanic Asian |ndian(Am) Other/Unk Total

Charge
W
0. 0% 1 100.0%

TRASH/ LITTER ACCUMULATION
Male 1 100.0% 0 0.0% O 0.0% 0 0.0% 0 0. 0% 0
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 0 0.0%
Total 1 100.0% 0 0.0% 0 0. 0% 0 0.0% 0 0. 0% 0 0. 0% 1 100%

U-TURN
Male 4 80.0% 1 20.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 5 45.5%
Female 4 66.7% 2 33.3% 0 0.0% 0 0.0% 0 0 0% 0 0. 0% 6 54.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 0 0.0%
Total 8 72.7% 3 27.3% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 11 100%

UNAUTHORIZED USE VEHICLE
Male 1 33.3% 2 66.7% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 3 60.0%
Female 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 2 40.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 0 0.0%
Total 3 60.0% 2 40.0% 0 0. 0% 0 0.0% 00.0% 00.0% 100%

UNDER COMBINED INFLUENCE ALCOH
Male 8 61.5% 4 30.8% 1 7.7% 0 0.0% 0 0. 0% 0 0. 0% 13 54.2%
Female 10 90.9% 1 9.1% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 11 458%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0 0% 0 0. 0% 0 0.0%
Total 18 75.0% 5 20.8% 1 4.2% 0 0.0% 0 0. 0% 0 0. 0% 24 100%

UNDER INFLUENCE OF SUBSTANCE IM
Male 8 80.0% 1 10.0% 1 10. 0% 0 0.0% 00.0% 0 0. 0% 10 71.4%
Female 4 100.0% 0 0.0% 0 0. 0% 0 0.0% 0 0. 0% 0 0 0% 4 28.6%
Unknown 0 0.0% 0 0.0% 0 0. 0% 0 0.0% 0 0. 0% 0 O. 0% 0 0.0%
Total 12 85.7% 1 7.1% 1 7.1% 0 0.0% 0 0. 0% 0 0. 0% 14 100%

UNDER THE INFLUENCE OF ALCOHOL
Male 225 71.2% 65 20.6% 25 7.9% 0 0.0% 0 0. 0% 1 0. 3% 316 80.8%
Female 63 84.0% 12 16.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 75 19.2%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0.0%
Total 288 73.7% 77 19.7% 25 6.4% 0 0.0% 0 0. 0% 1 03% 391 100%

UNDER THE INFLUENCE OF ALCOHOL
Male 3 60.0% 0 0.0% 1 20.0% 0 0.0% 1 20. 0% 0 0. 0% 5 71.4%
Female 0 0.0% 2 100.0% 0 0.0% 0 0.0% 00.0% 0 0. 0% 2 28.6%
Unknown 0 0.0% 0 I 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 0 0.0%
Total 3 42.9% 2 28.6% 1 14.3% 0 0.0% 1 14. 3% 0 O 0% 7 100%


Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
MM
UNDER THE INFLUENCE OF CONTROLL
Male 31 93.9% 3.0% 0.0% 0. 0% 3.0% 0.0% 33 67.3%

1

Female 15 93.8% 1 6.3% 0.0% 0. 0% 0.0% 0.0% 16 32.7%

‘ Unknown 0 0.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 0 0.0%

Total 46 93.9% 2 4.1% 0.0% 0. 0% 2.0% 0.0% 49 100%
M

UNLAWFUL IMPRISONMENT 1ST
Male 1 100.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 1 100.0%

Female 0 0.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 0 0.0%

Unknown 0 0.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 0 0.0%

Total 1 100.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 1 100%
W

UNLAWFUL IMPRISONMENT 2ND
Male 3 75.0% 25.0% 0.0% 0. 0% 0.0% 0.0% 4 100.0%

Female 0 0.0% 0.0% 0.0% 0.0% 0.0% 0 0.0%

0
0
0
0
0
0
O
0
O
0 0.0%
Unknown 0 0.0% 0.0% 0 0.0% 0.0% 0.0% 0.0% O 0.0%
3 0
0
0
0
0
0
0
O
0

1
0
0
Total 75.0% 1 25.0% ‘ 0.0% 0 0% 0.0% 0.0% 4 100%
W
USE RESTRICT LAMPS ON VEHICLE
Male 0.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 0 0.0%
1
0

0 0
0 O
O 0
0 0
O 0
O 0
0 0
0 O
0 0
0 0
0 0
0 0
O 0
0.0% 0 0.0% 0.0% 0 0.0% 1 100.0%
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
2 2
1 1
0 0
3 3

0
Female 0 0.0% 100.0%
Unknown 0 0.0% 0.0% 0.0% 0.0% 0 0.0%
Total 0 0.0% 1 100.0% 0.0% 0.0% 0.0% 0.0% 1 100%
VEHICLE ENTERING FROM PRIVATE R
Male 4 57.1% 3 42.9% 0.0% 0. 0% 0.0% 0.0% 7 58.3%
Female 5 100.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 5 41.7%
Unknown 0 0.0% 0 0.0% 0.0% 0.0% 0.0% 0.0% 0 0.0%
Total 9 75.0% 3 25.0% 0.0% 0. 0% 0.0% 0.0% 12 100%

MW“
VEHICLE VIOLATION; INOPERABLE
Male 1 50.0% 1 50.0% 0.0% 0. 0% 0.0% 0.0% 2 100.0%
Female 0 0.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 0 0.0%
1 1

Total 50.0% 50.0% 0.0% 0. 0% 0.0% 0.0% 2 100%
W
Male 9 42.9% 6 28.6% 9.5% 9. 5% 0.0% 9.5% 21 47.7%

VlOLATlNG DRIVERS LICENSE RESTRI

0
0
0
0

2
Female 8 34.8% 9 39.1% 4 17.4% 4. 3% 0.0% 4.3% 23 52.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0. 0% 0.0% 0.0% 0 0.0%

Total 17 38.6% 15 34.1% 6 13.6% 6.8% 0.0% 6.8% 44 100%
M

1
0
0
1
0
0
0
0
O
0
0
0
0
0
0.0% ‘ 0 0.0%
0
0
0
0
0
0
0
0
0
0
0
0
0


 

Charge White Black Hispanic Asian lndian(Am) OIher/Unk Total
VIOLATION OF NOISE ORDINANCE
Male ' . 0 9% 11 50.I° 0 0.0% 0 0.0% 0 0.0% 2 9.1% 22 73.3%
Female 5 62.5% 3 37.5% 0 0.0% 0 0.0% 0 0.0% 00.0% 8 26.7%
Unknown 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0.0%
Total 14 46.7% 14 46.7% 0 0.0% 0 0.0% 0 0.0% 2 67% 30 100%

VIOLATION OF ZONING ORDINANCE
Male 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 2 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0 0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0.0%
Total 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 2 100%

WEEDS; NUISANCE
Male 6 100.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0. 0% 6 85.7%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 1 14.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0.0%
Total 7 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0. 0% 7 100%

WILD OR VlClOUS ANIMALS
Male 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 1 10.0%
Female 7 87.5% 1 12.5% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 8 80.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100. 0% 1 10.0%
Total 7 70.0% 2 20.0% 0 0.0% 0 0.0% 0 0.0% 1 10. 0% 10 100%

YOUTHFUL OFFENDER
Male 4 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0. 0% 4 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0.0%
Total 4 100.0% 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0 0% 4 100%

 
 

Male 9475 67.5% 3715 26.5% 643 4.6% 0.2% 27 0.2% 154 1.1% 14045 60.7%
Female 07 74.8% 1943 223° 189 2.2% 6 0.1% 1 0.0% 57 0.7% 8703 376%
Unknown 1 0.3% 0 0.0% 0 0.0% O 0.0% 0 0.0% 390 99.7% 391 1.7%
Total 15983 69.1% 5658 24.5% 832 3.6% 37 0.2% 28 0.1% 601 2.6% 23139 100%
