Charge By Race/Ethnicity and Gender Report
Report Dates: January 1. 2014 - July 1, 2016

 

 

 

Charge White Black Hispanic Asian |ndian(Am) Other/Unk Total
IMPROPER HORN Male 2 100.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total , 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100%
IMPROPER LANE CHANGE Male 1 50.0% 1 50.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 2 66.7%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 33.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100%
IMPROPER LIGHTS Male 116' 65.9% 48 27.3% 11 6.3% 0 0.0% 0 0.0% 1 0.6% 176 71.5%
Female 53 75.7% 12 17.1% 5 7.1% O 0.0% 0 0.0% 0 0.0% 70 28.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 169 68.7% 60 24.4% 16 6.5% 0 0.0% 0 0.0% 1 0.4% 246 100%
IMPROPER MU FFLER Male 3 75.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 3 75.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 100%
IMPROPER PARKING Male 65 79.3% 15 18.3% 2 2.4% 0 0.0% 0 0.0% 0 0.0% 82 41.6%
Female 45 76.3% 13 22.0% 0 0.0% 0 0.0% 0 0.0% 1 1.7% 59 29.9%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 56 100.0% 56 28.4%
Total 110 55.8% 28 14.2% 2 1.0% 0 0.0% 0 0.0% 57 28.9% 197 100%
IMPROPER PASSING Male 10 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 10 76.9%
Female 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 15.4%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0% 1 7.7%
Total 11 84.6% 1 7.7% 0 0.0% 0 0.0% 0 0.0% 1 7.7% 13 100%
lMPROPER TAG Male 26 76.5% 7 20.6% 0 0.0% 0 0.0% 0 0.0% 1 2.9% 34 79.1%
Female 8 88.9% 1 11.1% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 9 20.9%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 34 79.1% 8 18.6% 0 0.0% 0 0.0% 0 0.0% 1 2.3% 43 100%
Florence Municipal Court Page #16

Plinted:Tue Jul 26, 2016 1:37 PM

. _____.__.._._._. _ ‘u _—......____‘

