Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
ARSON 3RD 
Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% o 0.0% 0 0.0% 0 0.0%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% o 0.0% 1 100.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% o 0.0% 0 0.0%
Total 1 100.0% 0 0.0% o 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

ASSAULT3RD 
Male 8 51.5% 5 38.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 13 59.1%
Female 1 11.1% 3 33.9% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 9 40.9%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 940.9% 13 59.1% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 22 100%

ATTEMPTTO ELUDEPOLICE 
Male 8 38.1% 1 4.5% 0 0.0% o 0.0% 0 0.0% 21 87.5%
Female 1 33.3% 2 55.7% 0 0.0% o 0.0% 0 0.0% 0 0.0% 3 12.5%
Unknown 0 0.0% 0 0.0% o 0.0% 0 0.0% o 0.0% o 0.0% 0 0.0%
Total 9 37.5% 14 55.3% 1 4.2% 0 0.0% 0 0.0% 0 0.0% 24 100%

ATTEMPTTO ELUDE POLICE BYVEHIC 
Male 14 53.3% 12 45.2% o 0.0% 0 0.0% 0 0.0% 0 0.0% 25 92.9%
Female 1 50.0% 1 50.0% 0 0.0% o 0.0% 0 0.0% 0 0.0% 2 7.1%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 15 53.6% 13 46.4% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 28 100%

ATTEMPTING TO DISARM A POLICE OF 
Male 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% o 0.0% 0 0.0% o 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0%
Total 0 0.0% 1100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

ATTEMPTING TO ELUDE 
Male 39 54.9% 31 43.7% 1 1.4% 0 0.0% 0 0.0% 0 0.0% 71 88.8%
Female 5 55.5% 4 44.4% o 0.0% 0 0.0% 0 0.0% 0 0.0% 9 11.3%
Unknown 0 0.0% 0 0.0% 0 0.0% o 0.0% o 0.0% o 0.0% 0 0.0%
Total 44 55.0% 35 43.8% 1 1.3% o 0.0% o 0.0% 0 0.0% 80 100%

BACKING 
Male 2 100.0% 0 0.0% o 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% o 0.0%
Unknown 0 0.0% 0 0.0% o 0.0% 0 0.0% o 0.0% 0 0.0% o 0.0%
Total 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100%
