Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 — July 1, 2016

    

                    

Charge White Black Hispanic Asian Indian(Am) Other/Unk Total
DRINKING IN PUBLIC PLACES Male 5 83.3% 1 16.7% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 6 85.7%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 14.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 6 85.7% 1 14.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 7 100%
DRIVERS LICENSE (MUTILATED, ALTER MaIe 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 1 .. 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1
DRIVERS LICENSE NOT IN POSSESSIO Male 50.9% 24 42.1 o 3 5.3% 0 0.0% 0 0.0% 1 1.8% 57 57.0%
Female 32 747498” 23.3% 1 2.3% 0 0.0% 0 0.0% 0 0.0% 43 43.0%
Unknown 0 0.0% 0 0.0% D 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 61 61.0% 34 34.0% 4 4.0% 0 0.0% 0 0.0% 1 1.0% 100 100%
DRIVERS VISION OBSCURED Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
TotaI 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 1 100%
DRIVING ON WRONG SIDE OF ROAD Male 31 59.6% 17 32.7% 4 7.7% 0 0.0% 0 0.0% 0 0.0% 52 66.7%
Female 19 73.1% 6 23.1% 1 3.8% 0 0.0% 0 0.0% 0 0.0% 26 33.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 50 64.1% 23 29.5% 5 6.4% 0 0.0% 0 0.0% 0 0.0% 78 100%
DRIVING OVER A CURB MaIe 0 0.0% 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
FemaIe 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 0 0.0% 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 1 100%
DRIVING THRU BARRICADE Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Female 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 1 100%

 

Pn‘ntedzTue Jul 26. 2016 1:37 PM Florence Municipal Coutt Page #6

.4

