Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 - July 1, 2016

 

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
BAIL J UMPING Male 175 63.2% 94 33.9% 7 2.5% 0 0.0% 0 0.0% 1 0.4% 277 67.1%
Female 101 74.3% 32 23.5% 3 2.2% O 0.0% 0 0.0% 0 0.0% 136 32.9%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 276 66.8% 126 30.5% 1 0 2.4% 0 0.0% 0 0.0% 1 0.2% 413 100%
BLOCKING INTERSECTION Male 1 33.3% 1 33.3% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 3 37.5%
Female 4 80.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 62.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 5 62.5% 2 25.0% 1 12.5% 0 0.0% 0 0.0% 0 0.0% 8 100%
BLUE LIGHT LAW Male 5 71.4% 1 14.3% 1 14.3% 0 0.0% 0 0.0% 0 0.0% 7 58.3%
Female 4 80.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 41.7%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0%
Total 9 75.0% 2 16.7% 1 8.3% 0 0.0% 0 0.0% 0 0.0% 12 100%
CARRYING A CONCEALED WEAPON Male 8 57.1% 6 42.9% 0 0.0% 0 0.0% O 0.0% 0 0.0% 14 87.5%
Female 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 12.5%
Unknown 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 10 62.5% 6 37.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 16 100%
CARRYING CONCEALED PISTOL WITH Male 19 50.0% 17 44.7% 2 5.3% 0 0.0% 0 0.0% 0 0.0% 38 90.5%
Female 4 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 9.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 23 54.8% 17 40.5% 2 4.8% 0 0.0% 0 0.0% 0 0.0% 42 100%
CARRYING CONCEALED WEAPON;BRA Male 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100%
CHILD ABANDONMENT Male 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 50.0%
Female 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 50.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 0 0.0% 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100%
Florence Munlclpal Court Page #2

PrintedzTue Jul 26. 2016 1:37 PM

