Charge By Race/Ethnicity and Gender Report
Report Dates: January 1. 2014 - July 1, 2016

 

 

 

 

 

 

Charge White Black Hispanic Asian Indian(Am) Other/U nk Total
METER VIOLATIONS Male 40 93.0% 3 7.0% 0 0.0% 0 0.0% 0 0.0% , 0 0.0% 43 48.3%
Female 22 88.0% 2 8.0% 0 0.0% 0 0.0% 1 4.0% 0 0.0% 25 28.1%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 21 100.0% 21 23.6%

Total 62 69.7% 5 5.6% 0 0.0% 0 0.0% 1 1.1% 21 23.6% 89 100%

MINOR IN POSSESSION/CONSUMPTIO Male 63 76.8% 10 12.2% 6 7.3% 1 1.2% 0 0.0% 2 2.4% 82 62.6%
Female 42 87.5% 6 12.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 48 36.6%

Unknown 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 1 100.0% 1 0.8%

Total 105 80.2% 16 12.2% 6 4.6% 1 0.8% 0 0.0% 3 2.3% 131 100%

MOTORCYCLE NO HELMENT Male 6 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 6 85.7%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 14.3%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 7 100.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 7 100%

MOVE OVER VIOLATION Male 13 61.9% 4 19.0% 4 19.0% 0 0.0% 0 0.0% 0 0.0% 21 60.0%
Female 10 71.4% 3 21.4% 0 0.0% 0 0.0% 0 0.0% 1 7.1% 14 40.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% O 0.0% 0 0.0%

Total 23 65.7% 7 20.0% 4 11.4% 0 0.0% O 0.0% 1 2.9% 35 100%

NEGOTIATING WORTHLESS INSTRUME Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Female 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

NO FLAG/LIGHT EXTENDED LOAD Male 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 1 00%

NO HEADLIGHTS ON WHEN RAINING Male 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 66.7%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 33.3%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100%

_—_____—._.___—._.._—————-—-———————v——————-——--—~———-

PrintedzTue Jul 26, 2016 1:37 PM Florence Municipal Court Page #19

