 

 

 

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 - July 1, 2016

Charge White Black Hispanic Asian Indian(Am) Other/U nk Total
FAILURE TO REGISTER VEHICLE Male 80 70.2% 27 23.7% 6 5.3% O 0.0% 0 0.0% 1 0.9% 114 63.3%
Female 36 54.5% 29 43.9% 1 1.5% O 0.0% 0 0.0% 0 0.0% 66 36.7%
Unknown 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0%
Total 116 64.4% 56 31.1% 7 3.9% 0 0.0% 0 0.0% 1 0.6% 180 100%
FAILURE TO SIGNAL Male 95 60.5% 55 35.0% 2 1.3% O 0.0% 0 0.0% 5 3.2% 157 76.6%
Female 31 64.6% 16 33.3% 1 2.1 % O 0.0% 0 0.0% 0 0.0% 48 23.4%
Unknown 0 0.0% ‘0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 126 61.5% 71 34.6% 3 1.5% 0 0.0% 0 0.0% 5 2.4% 205 100%
FAILURE TO STOP AT RAILROAD CROS Male 2 50.0% 2 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 66.7%
Female 2 100.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 2 33.3%
‘ Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Total 4 66.7% 2 33.3% 0 0.0% 0 0.0% O 0.0% 0 0.0% 6 1 00%
FAILURE TO STOP EXITING PARKING L Male 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% O 0.0% 3 100%
FAILURE TO YIELD AT INTERSECTION Male 7 87.5% 0 0.0% 1 12.5% 0 0.0% 0 0.0% 0 0.0% 8 47.1%
Female 7 77.8% 2 22.2% 0 0.0% O 0.0% 0 0.0% 0 0.0% 9 52.9%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Total 14 82.4% 2 11.8% 1 5.9% 0 0.0% 0 0.0% 0 0.0% 17 100%
FAILURE TO YIELD EMERGENCY VEHIC Male 5 38.5% 5 38.5% 2 15.4% 0 0.0% 0 0.0% 1 7.7% 13 68.4%
Female 5 83.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% ‘I 16.7% 6 31.6%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Total 10 52.6% 5 26.3% 2 10.5% 0 0.0% 0 0.0% 2 10.5% 19 100%
FAILURE TO YIELD RIGHT OF WAY Male 30 63.8% 14 29.8% 1 2.1% 0 0.0% 0 0.0% 2 4.3% 47 51.1%
Female 34 75.6% 7 15.6% 2 4.4% 1 2.2% 0 0.0% 1 2.2% 45 48.9%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 64 69.6% 21 22.8% 3 3.3% 1 1.1% O 0.0% 3 3.3% 92 100%
Florence Municipal Count Page # 12

PrintedzTue Jul 26, 2016 1:37 PM

 

