Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 - July 1, 2016

White Black Hispanic Asian |ndian(Am) Other/Unk Total

Charge
W
0. 0% 1 100.0%

TRASH/ LITTER ACCUMULATION Male 1 100.0% 0 0.0% O 0.0% 0 0.0% 0 0. 0% 0
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 0 0.0%
Total 1 100.0% 0 0.0% 0 0. 0% 0 0.0% 0 0. 0% 0 0. 0% 1 100%
U-TURN Male 4 80.0% 1 20.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 5 45.5%
Female 4 66.7% 2 33.3% 0 0.0% 0 0.0% 0 0 0% 0 0. 0% 6 54.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 0 0.0%
Total 8 72.7% 3 27.3% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 11 100%
UNAUTHORIZED USE VEHICLE Male 1 33.3% 2 66.7% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 3 60.0%
Female 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 2 40.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 0 0.0%
Total 3 60.0% 2 40.0% 0 0. 0% 0 0.0% 00.0% 00.0% 100%
UNDER COMBINED INFLUENCE ALCOH Male 8 61.5% 4 30.8% 1 7.7% 0 0.0% 0 0. 0% 0 0. 0% 13 54.2%
Female 10 90.9% 1 9.1% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 11 458%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0 0% 0 0. 0% 0 0.0%
Total 18 75.0% 5 20.8% 1 4.2% 0 0.0% 0 0. 0% 0 0. 0% 24 100%
UNDER INFLUENCE OF SUBSTANCE IM Male 8 80.0% 1 10.0% 1 10. 0% 0 0.0% 00.0% 0 0. 0% 10 71.4%
Female 4 100.0% 0 0.0% 0 0. 0% 0 0.0% 0 0. 0% 0 0 0% 4 28.6%
Unknown 0 0.0% 0 0.0% 0 0. 0% 0 0.0% 0 0. 0% 0 O. 0% 0 0.0%
Total 12 85.7% 1 7.1% 1 7.1% 0 0.0% 0 0. 0% 0 0. 0% 14 100%
UNDER THE INFLUENCE OF ALCOHOL Male 225 71.2% 65 20.6% 25 7.9% 0 0.0% 0 0. 0% 1 0. 3% 316 80.8%
Female 63 84.0% 12 16.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 75 19.2%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0.0%
Total 288 73.7% 77 19.7% 25 6.4% 0 0.0% 0 0. 0% 1 03% 391 100%
UNDER THE INFLUENCE OF ALCOHOL Male 3 60.0% 0 0.0% 1 20.0% 0 0.0% 1 20. 0% 0 0. 0% 5 71.4%
Female 0 0.0% 2 100.0% 0 0.0% 0 0.0% 00.0% 0 0. 0% 2 28.6%
Unknown 0 0.0% 0 I 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0. 0% 0 0.0%
Total 3 42.9% 2 28.6% 1 14.3% 0 0.0% 1 14. 3% 0 O 0% 7 100%

Printed:Tue Jul 26, 2016 1:37 PM Florence Municipal Court Page #28

