Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 - July 1, 2016

 

 

 

 

 

 

 

Charge White Black Hispanic Asian |ndian(Am) Other/Unk Total
RUNNING RED LIGHT Male 243 71.7% 78 23.0% 9 2.7% 1 0.3% 2 0.6% 6 1.8% 339 57.6%
Female 205 82.0% 40 1 6.0% 4 1.6% 0 0.0% 0 0.0% 1 0.4% 250 42.4%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%

Total 448 76.1% 118 20.0% 13 2.2% 1 0.2% 2 0.3% 7 1.2% 589 100%

RUNNING STOP SIGN Male 192 65.1% 91 30.8% 10 3.4% 1 0.3% 0 0.0% 1 0.3% 295 61.7%
Female 139 76.0% 39 21.3% 2 1.1% 0 0.0% 0 0.0% 3 1.6% 183 38.3%

Unknown 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 331 69.2% 130 27.2% 12 2.5% 1 0.2% 0 0.0% 4 0.8% 478 100%

SALES TO CERTAIN PERSONS PROHIBI Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

SEATBELT VIOLATION Male 477 71.5% 173 25.9% 13 1.9% 1 0.1% 0 0.0% 3 0.4% 667 65.8%
Female 261 75.7% 77 22.3% 5 1.4% 1 0.3% 0 0.0% 1 0.3% 345 34.1%

Unknown 0 ' 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 1 100.0% 1 0.1%

Total 738 72.9% 250 24.7% 1 8 1.8% 2 0.2% 0 0.0% 5 0.5% 1013 100%

SPEEDING Male 1508 77.4% 348 17.9% 60 3.1% 8 0.4% 6 0.3% 19 1.0% 1949 46.5%
Female 1789 80.1% 397 17.8% 31 1.4% 1 0.0% 0 0.0% 15 0.7% 2233 53.3%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 100.0% 5 0.1%

Total 3297 78.7% 745 1 7.8% 91 2.2% 9 0.2% 6 0.1% 39 0.9% 4187 100%

SPEEDING 25MPH OVER LIMIT Male 152 76.4% 33 16.6% 10 5.0% 0 0.0% 2 1.0% 2 1.0% 199 58.0%
Female 118 81.9% 23 16.0% 2 1.4% 0 0.0% 0 0.0% 1 0.7% 144 42.0%

Unknown 0 0.0% 0. 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 270 78.7% 56 16.3% 12 3.5% 0 0.0% 2 0.6% 3 0.9% 343 100%

SPEEDING CONSTRUCTION ZONE WO Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 33.3%
Female 2 100.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 2 66.7%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 3 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100%

 

PrintedzTue Jul 26, 2016 1:37 PM Florence Municipal Court Page # 25

