Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 — July 1, 2016

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
MM
UNDER THE INFLUENCE OF CONTROLL Male 31 93.9% 3.0% 0.0% 0. 0% 3.0% 0.0% 33 67.3%

1

Female 15 93.8% 1 6.3% 0.0% 0. 0% 0.0% 0.0% 16 32.7%

‘ Unknown 0 0.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 0 0.0%

Total 46 93.9% 2 4.1% 0.0% 0. 0% 2.0% 0.0% 49 100%
M

UNLAWFUL IMPRISONMENT 1ST Male 1 100.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 1 100.0%

Female 0 0.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 0 0.0%

Unknown 0 0.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 0 0.0%

Total 1 100.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 1 100%
W

UNLAWFUL IMPRISONMENT 2ND Male 3 75.0% 25.0% 0.0% 0. 0% 0.0% 0.0% 4 100.0%

Female 0 0.0% 0.0% 0.0% 0.0% 0.0% 0 0.0%

0
0
0
0
0
0
O
0
O
0 0.0%
Unknown 0 0.0% 0.0% 0 0.0% 0.0% 0.0% 0.0% O 0.0%
3 0
0
0
0
0
0
0
O
0

1
0
0
Total 75.0% 1 25.0% ‘ 0.0% 0 0% 0.0% 0.0% 4 100%
W
USE RESTRICT LAMPS ON VEHICLE Male 0.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 0 0.0%
1
0

0 0
0 O
O 0
0 0
O 0
O 0
0 0
0 O
0 0
0 0
0 0
0 0
O 0
0.0% 0 0.0% 0.0% 0 0.0% 1 100.0%
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
0 0
2 2
1 1
0 0
3 3

0
Female 0 0.0% 100.0%
Unknown 0 0.0% 0.0% 0.0% 0.0% 0 0.0%
Total 0 0.0% 1 100.0% 0.0% 0.0% 0.0% 0.0% 1 100%
VEHICLE ENTERING FROM PRIVATE R Male 4 57.1% 3 42.9% 0.0% 0. 0% 0.0% 0.0% 7 58.3%
Female 5 100.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 5 41.7%
Unknown 0 0.0% 0 0.0% 0.0% 0.0% 0.0% 0.0% 0 0.0%

Total 9 75.0% 3 25.0% 0.0% 0. 0% 0.0% 0.0% 12 100%
MW“
VEHICLE VIOLATION; INOPERABLE Male 1 50.0% 1 50.0% 0.0% 0. 0% 0.0% 0.0% 2 100.0%

Female 0 0.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0.0% 0. 0% 0.0% 0.0% 0 0.0%
1 1

Total 50.0% 50.0% 0.0% 0. 0% 0.0% 0.0% 2 100%
W
Male 9 42.9% 6 28.6% 9.5% 9. 5% 0.0% 9.5% 21 47.7%

VlOLATlNG DRIVERS LICENSE RESTRI

0
0
0
0

2
Female 8 34.8% 9 39.1% 4 17.4% 4. 3% 0.0% 4.3% 23 52.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0. 0% 0.0% 0.0% 0 0.0%

Total 17 38.6% 15 34.1% 6 13.6% 6.8% 0.0% 6.8% 44 100%
M

1
0
0
1
0
0
0
0
O
0
0
0
0
0
0.0% ‘ 0 0.0%
0
0
0
0
0
0
0
0
0
0
0
0
0

Printed:Tue Jul 26, 2016 1:37 PM Florence Munlcipal Coun Page #29

