 

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 — July 1, 2016

Charge , White Black Hispanic Asian Indian(Am) Other/Unk Total
EXPIRED TAG Male 702 76.4% 167 18.2% 27 2.9% 5 0.5% 1 0.1% 17 1.8% 919 57.8%
Female 556 83.1% 95 14.2% 12 1.8% 1 0.1% 0 0.0% 5 0.7% 669 42.1 %
Unknown 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 50.0% 2 0.1%
Total 1259 79.2% 262 16.5% 39 2.5% 6 0.4% 1 0.1% 23 1.4% 1590 100%
FAILURE TO APPEAR Male 549 64.0% 282 32.9% 14 1.6% 0 0.0% 1 0.1% 12 1.4% 858 63.5%
Female 350 70.9% 135 27.3% 7 1.4% 0 0.0% 0 0.0% 2 0.4% 494 36.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 899 66.5% 417 30.8% 21 1.6% 0 0.0% 1 0.1% 14 1.0% 1352 100%
FAILURE TO DIM Male 7 77.8% 1 11.1% 1 11.1% 0 0.0% 0 0.0% 0 0.0% 9 64.3%
Female 4 80.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 35.7%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 11 78.6% 2 14.3% 1 7.1% 0 0.0% 0 0.0% 0 0.0% 14 100%
FAILURE TO DISPERSE Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Female 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Unknown 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%
FAILURE TO DISPLAY INSURANCE Male 110 57.6% 65 34.0% 11 5.8% 0 0.0% 2 1.0% 3 1.6% 191 61.2%
Female 89 73.6% 30 24.8% 2 1.7% 0 0.0% 0 0.0% 0 0.0% 121 38.8%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 199 63.8% 95 30.4% 13 4.2% O 0.0% 2 0.6% 3 1.0% 312 100%
FAILURE TO MAINTAIN LANE Male 252 67.7% 93 25.0% 26 7.0% 0 0.0% 0 0.0% 1 0.3% 372 72.4%
Female 116 81.7% 22 15.5% 2 1.4% 0 0.0% 0 0.0% 2 1.4% 142 27.6%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0-0% 0 0.0% 0 0.0%
Total 368 71.6% 115 22.4% 28 5.4% 0 0.0% 0 0.0% 3 0.6% 514 100%
FAILURE TO OBEY POLICE/FIREMAN Male 3 50.0% 2 33.3% 0 0.0% 0 0.0% 0 0.0% , 1 16.7% 6 85.7%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 14.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 4 57.1% 2 28.6% 0 0.0% 0 0.0% 0 0.0% 1 14.3% 7 100%
Florence Municipal Court Page # 11

PrintedzTue Jul 26, 2015 1:37 PM

