Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 - July 1, 2016

 

           

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
NO PASSING ZONES Male 3 75.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 25.0% 4 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Unknown 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 3 75.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 25.0% 4 100%

NO TAG Male 94 77.7% 18 14.9% 7 5.8% 0 0.0% 0 0.0% 2 1.7% 121 61.1%
Female 57 74.0% 17 22.1% 3 3.9% 0 0.0% 0 0.0% 0 0.0% 77 38.9%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 151.15%. 35 17.7% 10 5.1% 0 0.0% O 0.0% 2 1.0% 198 100%

NOIIMPROPER TAG LIGHT Male 7 41.2% 9 52.9% 0 0.0% 0 0.0% 0 0.0% 1 5.9% 17 70.8%
Fema e 6 85.7% 1 14.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 7 29.2%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 13 54.2% 10 41.7% 0 0.0% 0 0.0% 0 0.0% 1 4.2% 24 100%

NOISE (LOUD OR BARKING DOG) Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Unknown 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0% 1 100.0%

Total 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0% 1 100%

OBSTRUCTED WINDSHIELD Male 16 72.7% 5 22.7% 1 4.5% O 0.0% 0 0.0% 0 0.0% 22 73.3%
Female 7 87.5% 1 12.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 8 26.7%

Unkn0wn 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 23 76.7% 6 20.0% 1 3.3% 0 0.0% 0 0.0% 0 0.0% 30 100%

OBSTRUCTING GOVERMENT OPERATI Male 11 61.1% 7 38.9% 0 0.0% O 0.0% 0 0.0% O 0.0% 18 85.7%
Female 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 9.5%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0% 1 4.8%

Total 12 57.1% 8 38.1% 0 0.0% 0 0.0% 0 0.0% 1 4.8% 21 100%

OBSTRUCTION OF TRAFFIC Male 3 50.0% 2 33.3% 1 16.7% 0 0.0% O 0.0% 0 0.0% 6 85.7%
Female 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 14.3%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 3 42.9% 3 42.9% 1 14.3% 0 0.0% 0 0.0% 0 0.0% 7 100%

PrintedzTue Jul 26, 2016 1:37 PM Florence Municipal Court Page #20

 

