 

 

 

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 - July 1, 2016

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
IMPROPER TAIL LIGHTS-TRAILER Male 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 2 100.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 2 100%
IMPROPER TIRES Male 13 76.5% 3 17.6% 0 0.0% 0 0.0% 0 0.0% 1 5.9% 17 81.0%
Female 4 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 19.0%
Unknown 0 0.0% O 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 17 81.0% 3 14.3% 0 0.0% 0 0.0% 0 0.0% 1 4.8% 21 100%
[MPROPER TURN Male 37 69.8% 14 26.4% 2 3.8% 0 0.0% 0 0.0% 0 0.0% 53 74.6%
Female 13 72.2% 4 22.2% 0 0.0% 0 0.0% 0 0.0% 1 5.6% 18 25.4%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 50 70.4% 18 25.4% 2 2.8% 0 0.0% 0 0.0% 1 1.4% 71 100%
IMPROPER WlNDOW TlNT Male 21 63.6% 11 33.3% 1 3.0% 0 0.0% 0 0.0% 0 0.0% 33 76.7%
Female 7 70.0% 3 30.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 10 23.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Total 28 65.1% 14 32.6% 1 2.3% 0 0.0% 0 0.0% 0 0.0% 43 100%
lMPROPER/NO MIRROR Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 33.3%
Female 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 66.7%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 3 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100%
lNDECENT EXPOSURE Male 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0%
Total 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 1 00%
IN OPERABLE BRAKE LlGHTS Male 5 71.4% 2 28.6% 0 0.0% 0 0.0% 0 0.0% O 0.0% 7 58.3%
Female 3 60.0% 2 40.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 41.7%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 8 66.7% 4 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 12 100%
Florence Municipal Court Page #17

Pn'nted:Tue Jui 26, 2016 1:37 PM

