Charge By Race/Ethnicity and Gender Repon
Report Dates: January 1, 2014 - July 1, 2016

 

 

 

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
INSURANCE VIOLATION ' Male 786 68.8% 277 24.2% 62 5.4% 3 0.3% 0 0.0% 15 1.3% 1143 57.7%
Female 617 73.7% 202 24.1% 18 2.2% 0 0.0% 0 0.0% 0 0.0% 837 42.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 1403 70.9% 479 24.2% 80 4.0% 3 0.2% 0 0.0% 15 0.8% 1980 100%
INTERFERENCE WITH ANIMAL CONTR Male 2 66.7% 0 0.0% 0 0.0% 0 0.0% O 0.0% 1 33.3% 3 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0%
Total 2 66.7% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 33.3% 3 100%
LEAVING SCENE ACCIDENT Male 9 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 9 90.0%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 10.0%
Unknown 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 10 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 10 100%
LITTERING LAW Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%
LITTERING TRAFFlC Male 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 28.6%
Female 2 40.0% 3 60.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 5 71.4%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 3 42.9% 4 57.1% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 7 100%
LOlTERlNG Male 4 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 80.0%
Female 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 20.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 4 80.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 5 100%
MENACING Male 16 80.0% 4 20.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 20 87.0%
Female 0 0.0% 3 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 13.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 16 69.6% 7 30.4% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 23 100%
Florence Munlclpal Court Page #18

PrintedzTue Jul 26, 2016 1:37 PM

_._.__..__.. l

