Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 - July 1, 2016

 

 

 

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total

DRIVING UNDER MINIMUM SPEED Male 2100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 66.7%

Female 1100.0% 0 0.0% 0 0.0% o 0.0% o 0.0% 0 0.0% 1 33.3%

Unknown 0 0.0% o 0.0% 0 0.0% 0 0.0% o 0.0% 0 0.0% 0 0.0%

Total 3100.0% 0 0.0% o 0.0% 0 0.0% 0 0.0% 0 0.0% 3 100%

DRIVINGWHILE LICENSE CANCELLED Male 17 60.7% 7 25.0% 4 14.3% 0 0.0% 0 0.0% 0 0.0% 28 63.6%

Female 14 87.5% 2 12.5% 0 0.0% o 0.0% 0 0.0% o 0.0% 16 36.4%

Unknown 0 0.0% o 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 31 70.5% 9 20.5% 4 9.1% 0 0.0% 0 0.0% o 0.0% 44 100%

{ DRIVINGWHILE LICENSE REVOKED Male C196 58.2%“:136'11 ’ 5 1.5% 0 0.0% 0 0.0% 0 0.0% 337 80.4%
\_ Female 61 74.4% 21 25.6% 0 0.0% o 0.0% o 0.0% 0 0.0% 82 19.6%
Unknown 0 0.0% o 0.0% 0 0.0% o 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 257 61.3% 157 37.5% 5 1.2% 0 0.0% o 0.0% 0 0.0% 419 100%

( DRIVINGWHILE LICENSESUSPENDED Male 856.3%:2W 13 2.3% 0 0.0% 1 0.2% 5 0.9% 565 66.5%
' Female 19 *67:4*% 89 31.2% 4 1.4% 0 0.0% 0 0.0% 0 0.0% 285 33.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 510 60.0% 317 37.3% 17 2.0% 0 0.0% 1 0.1% 5 0.6% 850 100%

DRIVINGWITH LEARNERS PERMITONL Male 7 50.0% 3 21.4% 1 7.1% 0 0.0% 0 0.0% 3 21.4% 14 63.6%

_ Female 3 37.5% 4 50.0% 1 12.5% 0 0.0% o 0.0% o 0.0% 8 36.4%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 10 45.5% 7 31.8% 2 9.1% 0 0.0% 0 0.0% 3 13.6% 22 100%

DRIVINGWITHOUTOBTAININGADRIVE Male 102 26.9% 104 27.4% 161 42.5% 1 0.3% 1 0.3% 10 2.6% 379 70.6%

Female 53 33.5% 48 30.4% 55 34.8% 0 0.0% 0 0.0% 2 1.3% 158 29.4%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% o 0.0% 0 0.0% 0 0.0%

Total 155 28.9% 152 28.3% 216 40.2% 1 0.2% 1 0.2% 12 2.2% 537 100%

DUTYTORENDERAID Male 2 66.7% 0 0.0% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 3 75.0%

Female 0 0.0% 0 0.0% o 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1100.0% 1 25.0%

Total 2 50.0% 0 0.0% 1 25.0% 0 0.0% 0 0.0% 1 25.0% 4 100%

Florence Municipal Court Page # 7

PrintedzTue Jul 26, 2016 1:37 PM

