 

 

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 — July 1, 2016

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
DV MENACING 3RD Male 18 54.5% 11 33.3% 4 12.1% 0 0.0% 0 0.0% 0 0.0% 33 89.2%
Female 1 25.0% 2 50.0% 1 25.0% 0 0.0% 0.0% 0 0.0% 4 10.8%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 19 51 .4% 13 35.1% 5 13.5% 0 0.0% 0 0.0% 0 0.0% 37 100%
UV THEFT OF PROPERTY 3RD Male 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0%
Total 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 1 100%
DV VIOLATION OF A PROTECTION 0RD Male 5 83.3% 1 16.7% 0 0.0% 0 0.0% O 0.0% 0 0.0% 6 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0%
Total 5 83.3% 1 16.7% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 6 100%
DV VIOLATION OF DOMESTIC ORDER Male 23 82.1% 5 17.9% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 28 93.3%
Female 1 50.0% 0 0.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 2 6.7%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 24 80.0% 5 16.7% 1 3.3% 0 0.0% 0 0.0% 0 0.0% 30 100%
EN DANGERING WELFARE OF A CHILD Male 5 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 22.7%
Female 13 76.5% 4 23.5% 0 0.0% O 0.0% 0 0.0% 0 0.0% 17 77.3%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 18 81.8% 4 18.2% 0 0.0% O 0.0% 0 0.0% 0 0.0% 22 100%
ENTERING CLOSED HIGHWAY Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% O 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%
EXPIRED LICENSE Male 44 59.5% 19 25.7% 8 10.8% 1 1.4% 0 0.0% 2 2.7% 74 69.2%
Female 30 90.9% 3 9.1% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 33 30.8%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Total 74 69.2% 22 20.6% 8 7.5% 1 0.9% 0 0.0% 2 1.9% 107 100%
Florence Municipal Court Page # 10

Printed:Tue Jul 26, 2016 1 :37 PM

"I

