Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 — July 1, 2016

 

 

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
POSSESSION OF PRESCRIPTION DRU Male 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0%
Female 0 0.0% 0 0.0% O 0.0% 0 0.0% _ O 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 2 100%
PROHIBITED STOPPING STANDING AN Male 2 66.7% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 33.3% 3 37.5%
Female 1 20.0% 4 80.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 62.5%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 3 37.5% 4 50.0% 0 0.0% 0 0.0% O 0.0% 1 12.5% 8 100%
PROMOTING PRISON CONTRABAND Male 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 40.0%
Female 3 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 60.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0%
Total 4 80.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 100%
PU BLIC INTOXICATION Male 380 73.6% 105 20.3% 27 5.2% 0 0.0% 3 0.6% 1 0.2% 516 77.0%
' Female 120 77.9% 33 21.4% 1 0.6% 0 0.0% 0 0.0% 0 0.0% 154 23.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 500 74.6% 138 20.6% 28 4.2% 0 0.0% 3 0.4% 1 0.1% 670 100%
PUBLIC LEWDNESS Male 14 77.8% 4 22.2% 0 0.0% 0 0.0% 0 0.0% O 0.0% 18 81.8%
Female 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% O 0.0% 3 1 3.6%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0% 1 4.5%
Total 16 72.7% 5 22.7% 0 0.0% 0 0.0% 0 0.0% 1 4.5% 22 100%
RACING ON HIGHWAY Male 7 87.5% 1 12.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 8 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 7 87.5% 1 12.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 8 100%
REASONABLE AND PRU DENT SPEED Male 51 78.5% 10 15.4% ‘I 1.5% 0 0.0% 1 1.5% 2 3.1% 65 77.4%
Female 14 73.7% 5 26.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 9 22.6%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 65 77.4% 15 17.9% 1 1.2% 0 0.0% 1 1.2% 2 2.4% 84 100%
Florence Munlcipal Court Page # 23

Printed:Tue Jul 26, 2016 1:37 PM

