Charge

GRAD DL>1 PASSENGERS IN VEHICLE Male

GRADUATED DL 12:00 - 6:00 AM

HANDICAPPED PARKING VIOLATION

  

HARASSING COMMUNICATIONS

Female
Unknown
Total

Male

Female
Unknown
Total

Male
Female
Unknown
Total

Female
Unknown
Total

HARASSING COMMUNICATIONS (TELE Male

HARASSMENT

Female
Unknown
Total

Male
Female

U nknown
Total

HARASSMENT (LANGUAGE,GESTURE) Male

Printed:Tue Jul 26, 2016 1:37 PM

Female
U nkn own
Total

 

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 — July 1, 2016

O

O—LDNOON-‘O

1

22
0
22

1
0
O
1

18
12

30

MONO

      
  

 

    

Florence Municipal Court

  

 

White Black Hispanic Asian
33.3% 2 66.7% 0 0.0% 0 0.0%

. . 0 0.0% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
33.3% 2 66.7% 0 0.0% 0 0.0%
66.7% 1 33.3% 0 0.0% 0 0.0%
0.0% 1 100.0% 0 0.0% 0 0.0%
0.0% 0 0.0% 0 0.0% O 0.0%
50.0% 2 50.0% 0 0.0% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
100.0% 0 0.0% O 0.0% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
190.0% 0 0.0% 0 0.0% 0 0.0%
Male 0 0.0% 56 ‘60. M 0 0.0% 0 0.0%
84.6% 4 15.4% 0 0.0% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
26.5% 60 72.3% 0 0.0% 0 0.0%
100.0% 0 0.0% 0 0.0% 0 0.0%
0.0% 3 100.0% 0 0.0% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
25.0% 3 75.0% 0 0.0% 0 0.0%
62.1% 11 37.9% 0 0.0% 0 0.0%
40.0% 15 50.0% 2 6.7% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
49.2% 26 42.6% 2 3.3% 0 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
66.7% 1 33.3% 0 0.0% O 0.0%
0.0% 0 0.0% 0 0.0% 0 0.0%
66.7% 1 33.3% 0 0.0% 0 0.0%

    

|ndian(Am)

0

OOOOOOOOOOOOOOOOODOOOOOO COO

 

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

    

Other/Unk

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
0.0%
0.0%

0.0%
0.0%
100.0%
1.2%

0.0%
0.0%
0.0%
0.0%

0.0%
3.3%
100.0%
4.9%

0.0%
0.0%
0.0%
0.0%

 

ODOOWN—bo COOD-‘HOOOODOOOOO COCO

    

Total

100.0%
0.0%
0.0%

100%

3

0

0

3

3 75.0%
1 25.0%
0 0.0%
4 100%
0
1
0
1

0.0%
100.0%
0.0%
100%

56 67.5%
26 31.3%

1 1.2%
83 100%

1 25.0%
75.0%

0.0%
4 100%

29 47.5%
30 49.2%

2 3.3%
61 100%

0.0%
100.0%
0.0%
100%

     

om

000000

Page# 14

