Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 — July 1, 2016

Charge While Black ‘ Hispanic Asian Indian(Am) Other/Unk Total
RECEIVING STOLEN PROP 3RD DEGR Male 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 50.0%
Female 0 0.0% 2 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 33.3%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0% 1 16.7%

Total 2 33.3% 3 50.0% 0 0.0% O 0.0% 0 0.0% 1 16.7% 6 100%

RECEIVING STOLEN PROP 4TH DEGRE Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% O 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%

Total 1 100.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 1 100%

RECEIVING STOLEN PROPERTY 4th Male 1 100.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

RECKLESS DRIVING Male 68 74.7% 18 19.8% 4 4.4% 1 1.1% 0 0.0% 0 0.0% 91 85.8%
Female 7 46.7% 8 53.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 15 14.2%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 75 70.8% 26 24.5% 4 3.8% 1 0.9% 0 0.0% 0 0.0% 106 100%

RECKLESS ENDANGERMENT Male \ 19 65.5% 10 W 0 0.0% 0 0.0% 0 0.0% 0 0.0% 29 80.6%
Female "’3” 42.9% 4 57.1% 0 0.0% 0 0.0% 0 0.0% O 0.0% 7 19.4%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 22 61.1% 14 38.9% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 36 100%

RESISTING ARREST Male 79 65.8% 36 30.0% 4 3.3% 1 0.8% 0 0.0% 0 0.0% 120 66.3%
Female 39 63.9% 22 36.1% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 61 33.7%

Unknown 0 0.0% 0 ~ 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 118 65.2% 58 32.0% 4 2.2% 1 0.6% 0 0.0% 0 0.0% 181 100%

RUNNING AT LARGE Male 31 79.5% 6 15.4% 0 0.0% 0 0.0% 0 0.0% 2 5.1% 39 47.6%
Female 30 73.2% 3 7.3% 1 2.4% 0 0.0% 0 0.0% 7 17.1% 41 50.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0% 2 2.4%

Total 61 74.4% 9 11.0% 1 1.2% 0 0.0% 0 0.0% 11 13.4% 82 100%

Printed:Tue Jul 26, 2016 1:37 PM Florence Munlclpal Court Page #24

