Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 - July 1, 2016

   

       

 

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total

DV CRIMINAL COERCION Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

A Total 1 100.0% 0 0.0%~ 0 0.0% O 0.0% 0 0.0% 0 0.0% 1 100%
L DV CRIMINAL MISCHIEF 2ND Male 5 55.6% 4 44.4%‘ 0 0.0% 0 0.0% 0 0.0% 0 0.0% 9 75.0%
Fe . 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 8.3%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 2 100.0% 2 16.7%

Total 6 50.0% 4 33.3% 0 0.0% 0 0.0% 0 0.0% 2 16.7% 12 100%

DV CRIMINAL MISCHIEF 3RD Male 24 61.5% 15 38.5% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 39 88.6%
Female 2 40.0% 3 60.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 5 11.4%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%

Total 26 59.1% 18 40.9% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 44 100%

DV CRIMINAL TRESPASS 1ST Male 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100%

DV CRIMINAL TRESPASS 3RD Male 4 80.0% 0 0.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% 5 100.0%

_ Female 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0%
-: Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
' Total 4 80.0% 0 0.0% 1 20.0% 0 0.0% 0 0.0% 0 0.0% 5 100%
[ DV HARASSMENT 3RD Male E 1§_ 51.2% 90 43.97 7 3.4% 1 0.5% 1 0.5% 1 0.5% 205 77.7%
Female 37 62.7% 21 35.6% 1 1.7% 0 0.0% 0 0.0% 0 0.0% 59 2.3%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 142 53.8% 11 1 42.0% 8 3.0% 1 0.4% 1 0.4% 1 0.4% 264 100%

DV INTERFERENCE WITH DV EMERGE Male 17 65.4% 7 26.9% 1 3.8% 1 3.8% 0 0.0% 0 0.0% 26 89.7%
Female 3 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 10.3%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%

Total 20 69.0% 7 24.1% 1 3.4% 1 3.4% 0 0.0% 0 0.0% 29 100%

Pn'ntedzTue Jul 26, 2016 1:37 PM Florence Munlclpal Court Page # 9

