Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 ~ July 1, 2016

 

Charge White Black Hispanic Asian lndian(Am) OIher/Unk Total
GIOLATION OF NOISE ORDINANCE Male ' . 0 9% 11 50.I° 0 0.0% 0 0.0% 0 0.0% 2 9.1% 22 73.3%
Female 5 62.5% 3 37.5% 0 0.0% 0 0.0% 0 0.0% 00.0% 8 26.7%

Unknown 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0.0%

Total 14 46.7% 14 46.7% 0 0.0% 0 0.0% 0 0.0% 2 67% 30 100%

VIOLATION OF ZONING ORDINANCE Male 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 2 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0 0% 0 0.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0.0%

Total 1 50.0% 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 2 100%

WEEDS; NUISANCE Male 6 100.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0. 0% 6 85.7%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 1 14.3%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0.0%

Total 7 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0. 0% 7 100%

WILD OR VlClOUS ANIMALS Male 0 0.0% 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 1 10.0%
Female 7 87.5% 1 12.5% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 8 80.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 100. 0% 1 10.0%

Total 7 70.0% 2 20.0% 0 0.0% 0 0.0% 0 0.0% 1 10. 0% 10 100%

YOUTHFUL OFFENDER Male 4 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0. 0% 4 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0.0%

Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0. 0% 0 0.0%

Total 4 100.0% 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0 0% 4 100%

  

            

  
  

      

                    
        
 

 
 

Male 9475 67.5% 3715 26.5% 643 4.6% 0.2% 27 0.2% 154 1.1% 14045 60.7%
Female 07 74.8% 1943 223° 189 2.2% 6 0.1% 1 0.0% 57 0.7% 8703 376%

Unknown 1 0.3% 0 0.0% 0 0.0% O 0.0% 0 0.0% 390 99.7% 391 1.7%
Total 15983 69.1% 5658 24.5% 832 3.6% 37 0.2% 28 0.1% 601 2.6% 23139 100%

     

Pn‘nted:Tue Jul 26, 2016 1 :37 PM Florence Municipal Court Page # 3O

