 

 

 

 

Printed:Tue Jul 26, 2016 1:37 PM

Charge By Race/Ethnicity and Gender Report
Report Dates: January 1, 2014 — July 1, 2016

Charge White Black Hispanic Asian lndian(Am) Other/Unk Total
OFF TRUCK ROUTE Male 2 50.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 1 25.0% 4 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
_ Total 2 50.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 1 25.0% 4 100%
ONE WAY STREET Male 7 63.6% 3 27.3% 1 9.1% 0 0.0% 0 0.0% 0 0.0% 11 55.0%
Female 7 77.8% 2 22.2% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 9 45.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 14 70.0% 5 25.0% 1 5.0% 0 0.0% 0 0.0% O 0.0% 20 100%
OPEN CONTAINER VIOLATION Male 56 61.5% 27 29.7% 8 8.8% 0 0.0% 0 0.0% 0 0.0% 91 81.3%
Female 18 85.7% 3 14.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 21 18.8%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 74 66.1% 30 26.8% 8 7.1% 0 0.0% 0 0.0% 0 0.0% 112 100%
OPEN HOUSE PARTY Male 3 75.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 100.0%
Female 0 0.0% 0 0.0% 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 3 75.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 4 100%
OTHER NON MOVING TRAFFIC VIOLATI Male 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Female 1 100.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 50.0%
Unknown 0 0.0% 0 0.0% O 0.0% 0 0.0% 0 0.0% 1 1 00.0% 1 50.0%
Total 1 50.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 1 50.0% 2 100%
OTHER PARKING VIOLATION Male 54 88.5% 4 6.6% 1 1.6% 0 0.0% 0 0.0% 2 3.3% 61 37.7%
Female 41 78.8% 8 15.4% 2 3.8% 0 0.0% 0 0.0% 1 1.9% 52 32.1%
Unknown 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 49 100.0% 49 30.2%
Total 95 58.6% 12 7.4% 3 1.9% 0 0.0% 0 0.0% 52 32.1% 162 100%
OWNER ALLOW OPERATING VEHICLE Male 2 50.0% 1 25.0% 1 25.0% 0 0.0% 0 0.0% 0 0.0% 4 57.1%
Female 2 66.7% 1 33.3% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 3 42.9%
Unknown 0 0.0% O 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0% 0 0.0%
Total 4 57.1% 2 28.6% 1 14.3% 0 0.0% 0 0.0% 0 0.0% 7 100%
Florence Municipal Court Page I: 21

